<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: Cache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Cache_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Cache.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Tile Cache Class</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*  IIP Image Server</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Copyright (C) 2005-2019 Ruven Pillay.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Based on an LRU cache by Patrick Audley &lt;http://blackcat.ca/lifeline/query.php/tag=LRU_CACHE&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Copyright (C) 2004 by Patrick Audley</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    the Free Software Foundation; either version 3 of the License, or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    along with this program; if not, write to the Free Software Foundation,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef _CACHE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define _CACHE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Fix missing snprintf in Windows</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined _MSC_VER &amp;&amp; _MSC_VER&lt;1900</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define snprintf _snprintf</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Test for available map types. Try to use an efficient hashed map type if possible</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// and define this as HASHMAP, which we can then use elsewhere.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined(HAVE_UNORDERED_MAP)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define HASHMAP std::unordered_map</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#elif defined(HAVE_TR1_UNORDERED_MAP)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;tr1/unordered_map&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define HASHMAP std::tr1::unordered_map</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Use the gcc hash_map extension if we have it</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#elif defined(HAVE_EXT_HASH_MAP)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;ext/hash_map&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define HASHMAP __gnu_cxx::hash_map</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Explicit template specialization of hash of a string class,</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   which just uses the internal char* representation as a wrapper.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   Required for older versions of gcc as hashing on a string is</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   not supported.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span>__gnu_cxx {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">struct </span>hash&lt;<a class="code" href="namespacestd.html">std</a>::string&gt; {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">size_t</span> operator() (<span class="keyword">const</span> std::string&amp; x)<span class="keyword"> const </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> hash&lt;const char*&gt;()(x.c_str());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// If no hash type available, just use map</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define HASHMAP std::map</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // End of #if defined</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Try to use the gcc high performance memory pool allocator (available in gcc &gt;= 3.4)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef HAVE_EXT_POOL_ALLOCATOR</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;ext/pool_allocator.h&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;RawTile.h&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCache.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCache.html">Cache</a> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> tileSize;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxSize;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> currentSize;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef HAVE_EXT_POOL_ALLOCATOR</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">typedef</span> std::list &lt; std::pair&lt;const std::string,RawTile&gt;,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    __gnu_cxx::__pool_alloc&lt; std::pair&lt;const std::string,RawTile&gt; &gt; &gt; TileList;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">typedef</span> std::list &lt; std::pair&lt;const std::string,RawTile&gt; &gt; TileList;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">typedef</span> std::list &lt; std::pair&lt;const std::string,RawTile&gt; &gt;::iterator List_Iter;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef HAVE_EXT_POOL_ALLOCATOR</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">typedef</span> HASHMAP &lt; std::string, List_Iter,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    __gnu_cxx::hash&lt; const std::string &gt;,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::equal_to&lt; const std::string &gt;,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    __gnu_cxx::__pool_alloc&lt; std::pair&lt;const std::string, List_Iter&gt; &gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    &gt; TileMap;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">typedef</span> HASHMAP &lt; std::string,List_Iter &gt; TileMap;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  TileList tileList;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  TileMap tileMap;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  TileMap::iterator _touch( <span class="keyword">const</span> std::string &amp;key ) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    TileMap::iterator miter = tileMap.find( key );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>( miter == tileMap.end() ) <span class="keywordflow">return</span> miter;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Move the found node to the head of the list.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    tileList.splice( tileList.begin(), tileList, miter-&gt;second );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> miter;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> _remove( <span class="keyword">const</span> TileMap::iterator &amp;miter ) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Reduce our current size counter</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    currentSize -= ( (miter-&gt;second-&gt;second).dataLength +</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                     ( (miter-&gt;second-&gt;second).filename.capacity() + (miter-&gt;second-&gt;first).capacity() )*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) +</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                     tileSize );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    tileList.erase( miter-&gt;second );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    tileMap.erase( miter );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> _remove( <span class="keyword">const</span> std::string &amp;key ) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    TileMap::iterator miter = tileMap.find( key );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    this-&gt;_remove( miter );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classCache.html#a0947492d8c2a38b588185e2213f4f6ed">  177</a></span>&#160;  <a class="code" href="classCache.html#a0947492d8c2a38b588185e2213f4f6ed">Cache</a>( <span class="keywordtype">float</span> max ) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    maxSize = (<span class="keywordtype">unsigned</span> long)(max*1024000) ; currentSize = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// 64 chars added at the end represents an average string length</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    tileSize = <span class="keyword">sizeof</span>( <a class="code" href="classRawTile.html">RawTile</a> ) + <span class="keyword">sizeof</span>( std::pair&lt;const std::string,RawTile&gt; ) +</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">sizeof</span>( std::pair&lt;const std::string, List_Iter&gt; ) + <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*64 + <span class="keyword">sizeof</span>(List_Iter);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  };</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classCache.html#af8b171a6c49d88d3ba179477484b9d48">  186</a></span>&#160;  <a class="code" href="classCache.html#af8b171a6c49d88d3ba179477484b9d48">~Cache</a>() {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classCache.html#aaadc276ecc25d2e9270410c36d2a733e">clear</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classCache.html#aaadc276ecc25d2e9270410c36d2a733e">  192</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCache.html#aaadc276ecc25d2e9270410c36d2a733e">clear</a>() {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    tileList.clear();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    tileMap.clear();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    currentSize = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classCache.html#aa9974a22953e338a60f37ef92e5937fa">  201</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCache.html#aa9974a22953e338a60f37ef92e5937fa">insert</a>( <span class="keyword">const</span> <a class="code" href="classRawTile.html">RawTile</a>&amp; r ) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>( maxSize == 0 ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::string key = this-&gt;<a class="code" href="classCache.html#ab33f2789c54cf9b07625ad566f079ade">getIndex</a>( r.<a class="code" href="classRawTile.html#a1e0d331e87d42ba80b068c3c6da3eca6">filename</a>, r.<a class="code" href="classRawTile.html#a9bfdf53386b287f7c3fc6f55b34c7dc2">resolution</a>, r.<a class="code" href="classRawTile.html#a994e9e3a386bd44ceacd25f54ceacee4">tileNum</a>,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                      r.<a class="code" href="classRawTile.html#adf557b561ec0c2e012cdeaac7618ea07">hSequence</a>, r.<a class="code" href="classRawTile.html#a5bf652f813c72cfe6b095880da27d8d0">vSequence</a>, r.<a class="code" href="classRawTile.html#ac91c2369d082758d84e14e665ef89e50">compressionType</a>, r.<a class="code" href="classRawTile.html#ad75ec271caaf53e42caafadca3ceb066">quality</a> );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Touch the key, if it exists</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    TileMap::iterator miter = this-&gt;_touch( key );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Check whether this tile exists in our cache</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>( miter != tileMap.end() ){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="comment">// Check the timestamp and delete if necessary</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span>( miter-&gt;second-&gt;second.timestamp &lt; r.<a class="code" href="classRawTile.html#a5155d752cc69c6a5b1ca80d4bc5f263b">timestamp</a> ){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        this-&gt;_remove( miter );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">// If this index already exists and it is up to date, do nothing</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Store the key if it doesn&#39;t already exist in our cache</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Ok, do the actual insert at the head of the list</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    tileList.push_front( std::make_pair(key,r) );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// And store this in our map</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    List_Iter liter = tileList.begin();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    tileMap[ key ] = liter;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// Update our total current size variable. Use the string::capacity function</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// rather than length() as std::string can allocate slightly more than necessary</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// The +1 is for the terminating null byte</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    currentSize += (r.<a class="code" href="classRawTile.html#ab3347b1e277e6a9ae76e586bc2039f1e">dataLength</a> + (r.<a class="code" href="classRawTile.html#a1e0d331e87d42ba80b068c3c6da3eca6">filename</a>.capacity()+key.capacity())*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) + tileSize);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Check to see if we need to remove an element due to exceeding max_size</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">while</span>( currentSize &gt; maxSize ) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="comment">// Remove the last element</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      liter = tileList.end();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      --liter;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      this-&gt;_remove( liter-&gt;first );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classCache.html#a5cd9c3810888ad2fb784491ee9961d0e">  246</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCache.html#a5cd9c3810888ad2fb784491ee9961d0e">getNumElements</a>() { <span class="keywordflow">return</span> tileList.size(); }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classCache.html#a2398d519f59fe27b278e5ab2cd9d9b50">  250</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classCache.html#a2398d519f59fe27b278e5ab2cd9d9b50">getMemorySize</a>() { <span class="keywordflow">return</span> (<span class="keywordtype">float</span>) ( currentSize / 1024000.0 ); }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classCache.html#adf2e22afaf201cfeaef52f1bb1e78c8c">  264</a></span>&#160;  <a class="code" href="classRawTile.html">RawTile</a>* <a class="code" href="classCache.html#adf2e22afaf201cfeaef52f1bb1e78c8c">getTile</a>( std::string f, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> t, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> v, CompressionType c, <span class="keywordtype">int</span> q ) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span>( maxSize == 0 ) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::string key = this-&gt;<a class="code" href="classCache.html#ab33f2789c54cf9b07625ad566f079ade">getIndex</a>( f, r, t, h, v, c, q );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    TileMap::iterator miter = tileMap.find( key );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>( miter == tileMap.end() ) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    this-&gt;_touch( key );</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> &amp;(miter-&gt;second-&gt;second);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classCache.html#ab33f2789c54cf9b07625ad566f079ade">  289</a></span>&#160;  std::string <a class="code" href="classCache.html#ab33f2789c54cf9b07625ad566f079ade">getIndex</a>( std::string f, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> t, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> v, CompressionType c, <span class="keywordtype">int</span> q ) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">char</span> tmp[1024];</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    snprintf( tmp, 1024, <span class="stringliteral">&quot;%s:%d:%d:%d:%d:%d:%d&quot;</span>, f.c_str(), r, t, h, v, c, q );</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> std::string( tmp );</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classRawTile_html_a5bf652f813c72cfe6b095880da27d8d0"><div class="ttname"><a href="classRawTile.html#a5bf652f813c72cfe6b095880da27d8d0">RawTile::vSequence</a></div><div class="ttdeci">int vSequence</div><div class="ttdoc">The vertical angle to which this tile belongs. </div><div class="ttdef"><b>Definition:</b> RawTile.h:59</div></div>
<div class="ttc" id="classRawTile_html_ab3347b1e277e6a9ae76e586bc2039f1e"><div class="ttname"><a href="classRawTile.html#ab3347b1e277e6a9ae76e586bc2039f1e">RawTile::dataLength</a></div><div class="ttdeci">unsigned int dataLength</div><div class="ttdoc">The size of the data pointed to by data. </div><div class="ttdef"><b>Definition:</b> RawTile.h:82</div></div>
<div class="ttc" id="classRawTile_html_a9bfdf53386b287f7c3fc6f55b34c7dc2"><div class="ttname"><a href="classRawTile.html#a9bfdf53386b287f7c3fc6f55b34c7dc2">RawTile::resolution</a></div><div class="ttdeci">int resolution</div><div class="ttdoc">The resolution to which this tile belongs. </div><div class="ttdef"><b>Definition:</b> RawTile.h:53</div></div>
<div class="ttc" id="classCache_html_aa9974a22953e338a60f37ef92e5937fa"><div class="ttname"><a href="classCache.html#aa9974a22953e338a60f37ef92e5937fa">Cache::insert</a></div><div class="ttdeci">void insert(const RawTile &amp;r)</div><div class="ttdoc">Insert a tile. </div><div class="ttdef"><b>Definition:</b> Cache.h:201</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classRawTile_html_adf557b561ec0c2e012cdeaac7618ea07"><div class="ttname"><a href="classRawTile.html#adf557b561ec0c2e012cdeaac7618ea07">RawTile::hSequence</a></div><div class="ttdeci">int hSequence</div><div class="ttdoc">The horizontal angle to which this tile belongs. </div><div class="ttdef"><b>Definition:</b> RawTile.h:56</div></div>
<div class="ttc" id="classRawTile_html_a994e9e3a386bd44ceacd25f54ceacee4"><div class="ttname"><a href="classRawTile.html#a994e9e3a386bd44ceacd25f54ceacee4">RawTile::tileNum</a></div><div class="ttdeci">int tileNum</div><div class="ttdoc">The tile number for this tile. </div><div class="ttdef"><b>Definition:</b> RawTile.h:50</div></div>
<div class="ttc" id="classRawTile_html_ac91c2369d082758d84e14e665ef89e50"><div class="ttname"><a href="classRawTile.html#ac91c2369d082758d84e14e665ef89e50">RawTile::compressionType</a></div><div class="ttdeci">CompressionType compressionType</div><div class="ttdoc">Compression type. </div><div class="ttdef"><b>Definition:</b> RawTile.h:62</div></div>
<div class="ttc" id="classCache_html_a2398d519f59fe27b278e5ab2cd9d9b50"><div class="ttname"><a href="classCache.html#a2398d519f59fe27b278e5ab2cd9d9b50">Cache::getMemorySize</a></div><div class="ttdeci">float getMemorySize()</div><div class="ttdoc">Return the number of MB stored. </div><div class="ttdef"><b>Definition:</b> Cache.h:250</div></div>
<div class="ttc" id="classRawTile_html_a1e0d331e87d42ba80b068c3c6da3eca6"><div class="ttname"><a href="classRawTile.html#a1e0d331e87d42ba80b068c3c6da3eca6">RawTile::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdoc">Name of the file from which this tile comes. </div><div class="ttdef"><b>Definition:</b> RawTile.h:68</div></div>
<div class="ttc" id="classCache_html"><div class="ttname"><a href="classCache.html">Cache</a></div><div class="ttdoc">Cache to store raw tile data. </div><div class="ttdef"><b>Definition:</b> Cache.h:91</div></div>
<div class="ttc" id="classCache_html_ab33f2789c54cf9b07625ad566f079ade"><div class="ttname"><a href="classCache.html#ab33f2789c54cf9b07625ad566f079ade">Cache::getIndex</a></div><div class="ttdeci">std::string getIndex(std::string f, int r, int t, int h, int v, CompressionType c, int q)</div><div class="ttdoc">Create a hash index. </div><div class="ttdef"><b>Definition:</b> Cache.h:289</div></div>
<div class="ttc" id="classCache_html_aaadc276ecc25d2e9270410c36d2a733e"><div class="ttname"><a href="classCache.html#aaadc276ecc25d2e9270410c36d2a733e">Cache::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Empty the cache. </div><div class="ttdef"><b>Definition:</b> Cache.h:192</div></div>
<div class="ttc" id="classCache_html_af8b171a6c49d88d3ba179477484b9d48"><div class="ttname"><a href="classCache.html#af8b171a6c49d88d3ba179477484b9d48">Cache::~Cache</a></div><div class="ttdeci">~Cache()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Cache.h:186</div></div>
<div class="ttc" id="classRawTile_html_ad75ec271caaf53e42caafadca3ceb066"><div class="ttname"><a href="classRawTile.html#ad75ec271caaf53e42caafadca3ceb066">RawTile::quality</a></div><div class="ttdeci">int quality</div><div class="ttdoc">Compression rate or quality. </div><div class="ttdef"><b>Definition:</b> RawTile.h:65</div></div>
<div class="ttc" id="classCache_html_a0947492d8c2a38b588185e2213f4f6ed"><div class="ttname"><a href="classCache.html#a0947492d8c2a38b588185e2213f4f6ed">Cache::Cache</a></div><div class="ttdeci">Cache(float max)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Cache.h:177</div></div>
<div class="ttc" id="classCache_html_a5cd9c3810888ad2fb784491ee9961d0e"><div class="ttname"><a href="classCache.html#a5cd9c3810888ad2fb784491ee9961d0e">Cache::getNumElements</a></div><div class="ttdeci">unsigned int getNumElements()</div><div class="ttdoc">Return the number of tiles in the cache. </div><div class="ttdef"><b>Definition:</b> Cache.h:246</div></div>
<div class="ttc" id="classCache_html_adf2e22afaf201cfeaef52f1bb1e78c8c"><div class="ttname"><a href="classCache.html#adf2e22afaf201cfeaef52f1bb1e78c8c">Cache::getTile</a></div><div class="ttdeci">RawTile * getTile(std::string f, int r, int t, int h, int v, CompressionType c, int q)</div><div class="ttdoc">Get a tile from the cache. </div><div class="ttdef"><b>Definition:</b> Cache.h:264</div></div>
<div class="ttc" id="classRawTile_html_a5155d752cc69c6a5b1ca80d4bc5f263b"><div class="ttname"><a href="classRawTile.html#a5155d752cc69c6a5b1ca80d4bc5f263b">RawTile::timestamp</a></div><div class="ttdeci">time_t timestamp</div><div class="ttdoc">Tile timestamp. </div><div class="ttdef"><b>Definition:</b> RawTile.h:71</div></div>
<div class="ttc" id="classRawTile_html"><div class="ttname"><a href="classRawTile.html">RawTile</a></div><div class="ttdoc">Class to represent a single image tile. </div><div class="ttdef"><b>Definition:</b> RawTile.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Cache.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
