<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: kdu_stream_message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkdu__stream__message.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkdu__stream__message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kdu_stream_message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class to handle error messages from Kakadu.  
 <a href="classkdu__stream__message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="KakaduImage_8h_source.html">KakaduImage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kdu_stream_message:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classkdu__stream__message.png" usemap="#kdu_5Fstream_5Fmessage_map" alt=""/>
  <map id="kdu_5Fstream_5Fmessage_map" name="kdu_5Fstream_5Fmessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c89ca7cabf0fa6400c2b4d5a330f9ae"><td class="memItemLeft" align="right" valign="top"><a id="a0c89ca7cabf0fa6400c2b4d5a330f9ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kdu_stream_message</b> (std::ostream *stream)</td></tr>
<tr class="separator:a0c89ca7cabf0fa6400c2b4d5a330f9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5020315ff219fc92eb43bcb05d3b0218"><td class="memItemLeft" align="right" valign="top"><a id="a5020315ff219fc92eb43bcb05d3b0218"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put_text</b> (const char *string)</td></tr>
<tr class="separator:a5020315ff219fc92eb43bcb05d3b0218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5419e7ae4bf016c731e662f6d52c6950"><td class="memItemLeft" align="right" valign="top"><a id="a5419e7ae4bf016c731e662f6d52c6950"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> (bool end_of_message=false)</td></tr>
<tr class="separator:a5419e7ae4bf016c731e662f6d52c6950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class to handle error messages from Kakadu. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="KakaduImage_8h_source.html">KakaduImage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classkdu__stream__message.html">kdu_stream_message</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
