<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTPTImage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TPTImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTPTImage.html">TPTImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#aff0048158d9083ccb4f4e3b91c1d82f7">bpc</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#afac1d8fe3ba167cfb90a49d437021114">channels</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPTImage.html#a1bee422725f55c2bfc62809bf04bc5ef">closeImage</a>()</td><td class="entry"><a class="el" href="classTPTImage.html">TPTImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#abf83b9ff976db63209afe1029934dd61">colourspace</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#ab2b692ba4a6f2a344d8eefcc441dec19">currentX</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentY</b> (defined in <a class="el" href="classIIPImage.html">IIPImage</a>)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a2123b0b3e6b6fd7712cd32c17bf82579">format</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a541ecc87687dcfec7f3a5155059d2277">getColourSpace</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#ab3f4126c13c57f3a2aa3ad7615cd3a85">getDescription</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a1c1eed40617116d2886772708db5cd18">getFileName</a>(int x, int y)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#afd23c9da4bc24eed7a6791d1cec3e28f">getHorizontalViewsList</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#aa380533e0bf44f8c01b7812068b00318">getImageFormat</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#acf2e51d0cf8ddf1afca64ff678f2c172">getImageHeight</a>(int n=0)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a1c2bc5062ad70e66073c6b8e7cf0eb33">getImagePath</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a931490883ccce09a45a97a85ebf79561">getImageWidth</a>(int n=0)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a429fe94bcece25038c33d55e9046fa12">getMaxValue</a>(int n=0)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#aa81f258d49a0a6db9fd97a81370aba30">getMetadata</a>(const std::string &amp;index)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a73b493b1a07fa387719d027acbf65670">getMinValue</a>(int n=0)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a553c53c71baa7fbb92af53418ae30f8c">getNumBitsPerPixel</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#aaca96b84cac352ce920c666fbfae1e12">getNumChannels</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#ada9ea083b80597e3c2ce3d7ca656408e">getNumResolutions</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a4ea39b31b5fee84f16e0487e876f90e9">getRegion</a>(int ha, int va, unsigned int r, int layers, int x, int y, unsigned int w, unsigned int h)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a9a99f376ced738d34263756fb875e950">getSampleType</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPTImage.html#a475f61c355abbeaf4a234c61f6d88ace">getTile</a>(int x, int y, unsigned int r, int l, unsigned int t)</td><td class="entry"><a class="el" href="classTPTImage.html">TPTImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#acfd041ac9b341757368cc97750663341">getTileHeight</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a86f893a5fbc2067bd744f07a0d1731df">getTileWidth</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a0482c9740d637e3f61f8f80475b3cde5">getTimestamp</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#ad55747906896868279c8d14adc3d7304">getVerticalViewsList</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#ac173098b421c39783feebdf753cbdf29">histogram</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a06badd6d06107fe6110a027eaac7318c">IIPImage</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a0b06782b2f2d63ca75e915762356b638">IIPImage</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a315b290529ed48af287008cb88de5d78">IIPImage</a>(const IIPImage &amp;image)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image_heights</b> (defined in <a class="el" href="classIIPImage.html">IIPImage</a>)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a44c428ccf5732f5930897db57b75f63b">image_widths</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#ac37a85dae89ab056872b9bb574459a76">Initialise</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a1dde1c87d4659cc987ec30e74164686c">isSet</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#aa5de3329815d2a97edefc07004b3bf72">Load</a>(const std::string &amp;module)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPTImage.html#a0b4a82bb950818c1196377a8ee32930d">loadImageInfo</a>(int x, int y)</td><td class="entry"><a class="el" href="classTPTImage.html">TPTImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a160a9f35f8bf1bbe25d55df3f74a056f">lut</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max</b> (defined in <a class="el" href="classIIPImage.html">IIPImage</a>)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a83030b8e4eb6bbcbb4abdb4932a8d531">metadata</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a01326e716795bcfa30799c4a3a8dd26f">min</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a87e6b75dadea8b2835fc798b2c6422f7">numResolutions</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPTImage.html#a8ebaea7be1a5cdac31eac9cf1c684b7c">openImage</a>()</td><td class="entry"><a class="el" href="classTPTImage.html">TPTImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPTImage.html#ab0c4ba59e103f9a5464d14a64447031d">operator=</a>(TPTImage image)</td><td class="entry"><a class="el" href="classTPTImage.html">TPTImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a33361969aaa0f0c8a458859951b79c21">IIPImage::operator=</a>(IIPImage image)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#aa79374528c9480b121a286c1c9f056a2">quality_layers</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a749f7d698473559d31b36e8c2b815d4d">regionDecoding</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a7d66e92f49d1d065edd86f89c186bc7e">sampleType</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a596986be264c107c4798e48db471acc0">set</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#af8e07504630aa6eaf6740fc866400bf0">setFileNamePattern</a>(const std::string &amp;pattern)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#ad6b7f67a066c9d2f140e02f57eb27eac">setFileSystemPrefix</a>(const std::string &amp;prefix)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a1ad4382ddbf025261049257bcfbf0f23">swap</a>(IIPImage &amp;a, IIPImage &amp;b)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tile_height</b> (defined in <a class="el" href="classIIPImage.html">IIPImage</a>)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a9b51c8811c316082af8ac76f8bf71458">tile_width</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a575d5f8b1d24937934f1755dacc17fcc">timestamp</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPTImage.html#a05c20a96469793b64660eb80fe7e13fa">TPTImage</a>()</td><td class="entry"><a class="el" href="classTPTImage.html">TPTImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPTImage.html#a1ab5b59e27b061f833f0b439487112a9">TPTImage</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classTPTImage.html">TPTImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPTImage.html#a9dcff8fd787e7e997ce0c226c07dc009">TPTImage</a>(const TPTImage &amp;image)</td><td class="entry"><a class="el" href="classTPTImage.html">TPTImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPTImage.html#a3c7ae9dca794d0843a079ac7989f29bb">TPTImage</a>(const IIPImage &amp;image)</td><td class="entry"><a class="el" href="classTPTImage.html">TPTImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a36b0f425868ddbceb401e046fd8d44e3">updateTimestamp</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPImage.html#a03b0132269c3aa1db9bfadb2b332265f">virtual_levels</a></td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPImage.html#a3713fd838842aabaa1b2ed306b1149de">~IIPImage</a>()</td><td class="entry"><a class="el" href="classIIPImage.html">IIPImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPTImage.html#a3f271dc88f2c07aa4752b5bb5692baf9">~TPTImage</a>()</td><td class="entry"><a class="el" href="classTPTImage.html">TPTImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
