<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class to encapsulate various commands.  
 <a href="classTask.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Task_8h_source.html">Task.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Task:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTask.png" usemap="#Task_map" alt=""/>
  <map id="Task_map" name="Task_map">
<area href="classCMP.html" title="Colormap Command. " alt="CMP" shape="rect" coords="84,56,158,80"/>
<area href="classCNT.html" title="Contrast Command. " alt="CNT" shape="rect" coords="84,112,158,136"/>
<area href="classCOL.html" title="Color Conversion Command. " alt="COL" shape="rect" coords="84,168,158,192"/>
<area href="classCTW.html" title="Color Twist Command. " alt="CTW" shape="rect" coords="84,224,158,248"/>
<area href="classCVT.html" title="CVT Region Export Command. " alt="CVT" shape="rect" coords="84,280,158,304"/>
<area href="classDeepZoom.html" title="DeepZoom Request Command. " alt="DeepZoom" shape="rect" coords="84,336,158,360"/>
<area href="classFIF.html" title="FIF Command. " alt="FIF" shape="rect" coords="84,392,158,416"/>
<area href="classGAM.html" title="Gamma Command. " alt="GAM" shape="rect" coords="84,448,158,472"/>
<area href="classHEI.html" title="CVT Height Command. " alt="HEI" shape="rect" coords="84,504,158,528"/>
<area href="classICC.html" title="ICC Profile Command. " alt="ICC" shape="rect" coords="84,560,158,584"/>
<area href="classIIIF.html" title="IIIF Command. " alt="IIIF" shape="rect" coords="84,616,158,640"/>
<area href="classINV.html" title="Inversion Command. " alt="INV" shape="rect" coords="84,672,158,696"/>
<area href="classJTL.html" title="PNG Tile Command. " alt="JTL" shape="rect" coords="84,728,158,752"/>
<area href="classJTLS.html" title="JPEG Tile Sequence Command. " alt="JTLS" shape="rect" coords="84,784,158,808"/>
<area href="classLYR.html" title="Quality Layers Command. " alt="LYR" shape="rect" coords="84,840,158,864"/>
<area href="classMINMAX.html" title="MINMAX Command. " alt="MINMAX" shape="rect" coords="84,896,158,920"/>
<area href="classOBJ.html" title="OBJ commands. " alt="OBJ" shape="rect" coords="84,952,158,976"/>
<area href="classPFL.html" title="SPECTRA Request Command. " alt="PFL" shape="rect" coords="84,1008,158,1032"/>
<area href="classQLT.html" title="JPEG Quality Command. " alt="QLT" shape="rect" coords="84,1064,158,1088"/>
<area href="classRGN.html" title="CVT Region Command. " alt="RGN" shape="rect" coords="84,1120,158,1144"/>
<area href="classROT.html" title="ROT Rotation Command. " alt="ROT" shape="rect" coords="84,1176,158,1200"/>
<area href="classSDS.html" title="SDS Command. " alt="SDS" shape="rect" coords="84,1232,158,1256"/>
<area href="classSHD.html" title="Shading Command. " alt="SHD" shape="rect" coords="84,1288,158,1312"/>
<area href="classSPECTRA.html" title="SPECTRA Request Command. " alt="SPECTRA" shape="rect" coords="84,1344,158,1368"/>
<area href="classTIL.html" title="Tile Command. " alt="TIL" shape="rect" coords="84,1400,158,1424"/>
<area href="classWID.html" title="CVT Width Command. " alt="WID" shape="rect" coords="84,1456,158,1480"/>
<area href="classZoomify.html" title="Zoomify Request Command. " alt="Zoomify" shape="rect" coords="84,1512,158,1536"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bff79cc05fa4511c72048d33591503b"><td class="memItemLeft" align="right" valign="top"><a id="a7bff79cc05fa4511c72048d33591503b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#a7bff79cc05fa4511c72048d33591503b">~Task</a> ()</td></tr>
<tr class="memdesc:a7bff79cc05fa4511c72048d33591503b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a7bff79cc05fa4511c72048d33591503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba91ebdd9d674a52d8d9e71f755e387f"><td class="memItemLeft" align="right" valign="top"><a id="aba91ebdd9d674a52d8d9e71f755e387f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#aba91ebdd9d674a52d8d9e71f755e387f">run</a> (<a class="el" href="structSession.html">Session</a> *<a class="el" href="classTask.html#a83aea98eda228feb10e5f426036fd8d5">session</a>, const std::string &amp;<a class="el" href="classTask.html#a52a9889cc25361764faa0947b5efb4b3">argument</a>)</td></tr>
<tr class="memdesc:aba91ebdd9d674a52d8d9e71f755e387f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main public function. <br /></td></tr>
<tr class="separator:aba91ebdd9d674a52d8d9e71f755e387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbc6885cae467baa99ce64a2848816b"><td class="memItemLeft" align="right" valign="top"><a id="a8fbc6885cae467baa99ce64a2848816b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#a8fbc6885cae467baa99ce64a2848816b">checkImage</a> ()</td></tr>
<tr class="memdesc:a8fbc6885cae467baa99ce64a2848816b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check image. <br /></td></tr>
<tr class="separator:a8fbc6885cae467baa99ce64a2848816b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35ad816e34baa8fd763a04ef0342bf83"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTask.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#a35ad816e34baa8fd763a04ef0342bf83">factory</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:a35ad816e34baa8fd763a04ef0342bf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function.  <a href="#a35ad816e34baa8fd763a04ef0342bf83">More...</a><br /></td></tr>
<tr class="separator:a35ad816e34baa8fd763a04ef0342bf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a874abbe6afac5cc75ae44c58d52f9c93"><td class="memItemLeft" align="right" valign="top"><a id="a874abbe6afac5cc75ae44c58d52f9c93"></a>
<a class="el" href="classTimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#a874abbe6afac5cc75ae44c58d52f9c93">command_timer</a></td></tr>
<tr class="memdesc:a874abbe6afac5cc75ae44c58d52f9c93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTimer.html" title="Simple Timer class to allow us to time our responses. ">Timer</a> for each task. <br /></td></tr>
<tr class="separator:a874abbe6afac5cc75ae44c58d52f9c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aea98eda228feb10e5f426036fd8d5"><td class="memItemLeft" align="right" valign="top"><a id="a83aea98eda228feb10e5f426036fd8d5"></a>
<a class="el" href="structSession.html">Session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#a83aea98eda228feb10e5f426036fd8d5">session</a></td></tr>
<tr class="memdesc:a83aea98eda228feb10e5f426036fd8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to our session data. <br /></td></tr>
<tr class="separator:a83aea98eda228feb10e5f426036fd8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a9889cc25361764faa0947b5efb4b3"><td class="memItemLeft" align="right" valign="top"><a id="a52a9889cc25361764faa0947b5efb4b3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#a52a9889cc25361764faa0947b5efb4b3">argument</a></td></tr>
<tr class="memdesc:a52a9889cc25361764faa0947b5efb4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument supplied to the task. <br /></td></tr>
<tr class="separator:a52a9889cc25361764faa0947b5efb4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class to encapsulate various commands. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35ad816e34baa8fd763a04ef0342bf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ad816e34baa8fd763a04ef0342bf83">&#9670;&nbsp;</a></span>factory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTask.html">Task</a>* Task::factory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>command type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task_8h_source.html">Task.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTask.html">Task</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
