<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to intelligently handle Image Transforms.  
 <a href="classView.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="View_8h_source.html">View.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44ad60a768422d3fa8fbd7576950080a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a44ad60a768422d3fa8fbd7576950080a">View</a> ()</td></tr>
<tr class="memdesc:a44ad60a768422d3fa8fbd7576950080a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to perform histogram equalization.  <a href="#a44ad60a768422d3fa8fbd7576950080a">More...</a><br /></td></tr>
<tr class="separator:a44ad60a768422d3fa8fbd7576950080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8456bd84f6f12ba59fcf61fb575095a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#aa8456bd84f6f12ba59fcf61fb575095a">setMaxSize</a> (unsigned int m)</td></tr>
<tr class="memdesc:aa8456bd84f6f12ba59fcf61fb575095a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum view port dimension.  <a href="#aa8456bd84f6f12ba59fcf61fb575095a">More...</a><br /></td></tr>
<tr class="separator:aa8456bd84f6f12ba59fcf61fb575095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77101965d8b2943fb5ca6425823ffa91"><td class="memItemLeft" align="right" valign="top"><a id="a77101965d8b2943fb5ca6425823ffa91"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a77101965d8b2943fb5ca6425823ffa91">getMaxSize</a> ()</td></tr>
<tr class="memdesc:a77101965d8b2943fb5ca6425823ffa91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum allowed output size. <br /></td></tr>
<tr class="separator:a77101965d8b2943fb5ca6425823ffa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ba688fc76fb0c43e3beff937e14aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#ae03ba688fc76fb0c43e3beff937e14aa">setAllowUpscaling</a> (bool upscale)</td></tr>
<tr class="memdesc:ae03ba688fc76fb0c43e3beff937e14aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the allow_upscaling flag.  <a href="#ae03ba688fc76fb0c43e3beff937e14aa">More...</a><br /></td></tr>
<tr class="separator:ae03ba688fc76fb0c43e3beff937e14aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad732826f6c55d0ce153d0f482c985556"><td class="memItemLeft" align="right" valign="top"><a id="ad732826f6c55d0ce153d0f482c985556"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#ad732826f6c55d0ce153d0f482c985556">allowUpscaling</a> ()</td></tr>
<tr class="memdesc:ad732826f6c55d0ce153d0f482c985556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the allow_upscaling flag. <br /></td></tr>
<tr class="separator:ad732826f6c55d0ce153d0f482c985556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fd93084a17cca1b4211ff86d0caa34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a91fd93084a17cca1b4211ff86d0caa34">setEmbedICC</a> (bool embed)</td></tr>
<tr class="memdesc:a91fd93084a17cca1b4211ff86d0caa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the embed_icc flag.  <a href="#a91fd93084a17cca1b4211ff86d0caa34">More...</a><br /></td></tr>
<tr class="separator:a91fd93084a17cca1b4211ff86d0caa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301581638d9e9866539737b499eafcf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a301581638d9e9866539737b499eafcf0">embedICC</a> ()</td></tr>
<tr class="memdesc:a301581638d9e9866539737b499eafcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the embed_icc flag - disable in case of certain types of processing.  <a href="#a301581638d9e9866539737b499eafcf0">More...</a><br /></td></tr>
<tr class="separator:a301581638d9e9866539737b499eafcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd224b6dbb3dc642dc5f6ea73bb2d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#aabd224b6dbb3dc642dc5f6ea73bb2d67">setMaxResolutions</a> (unsigned int r)</td></tr>
<tr class="memdesc:aabd224b6dbb3dc642dc5f6ea73bb2d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum view port dimension.  <a href="#aabd224b6dbb3dc642dc5f6ea73bb2d67">More...</a><br /></td></tr>
<tr class="separator:aabd224b6dbb3dc642dc5f6ea73bb2d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b373f00ca8790738c20ea85cc07b175"><td class="memItemLeft" align="right" valign="top"><a id="a6b373f00ca8790738c20ea85cc07b175"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a6b373f00ca8790738c20ea85cc07b175">getRequestWidth</a> ()</td></tr>
<tr class="memdesc:a6b373f00ca8790738c20ea85cc07b175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the requested width. <br /></td></tr>
<tr class="separator:a6b373f00ca8790738c20ea85cc07b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f83224c343d82872399bbe6e8b45760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a7f83224c343d82872399bbe6e8b45760">setRequestWidth</a> (unsigned int w)</td></tr>
<tr class="memdesc:a7f83224c343d82872399bbe6e8b45760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the requested width.  <a href="#a7f83224c343d82872399bbe6e8b45760">More...</a><br /></td></tr>
<tr class="separator:a7f83224c343d82872399bbe6e8b45760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e07b51f39c15b94a41decae5c68e91"><td class="memItemLeft" align="right" valign="top"><a id="a87e07b51f39c15b94a41decae5c68e91"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a87e07b51f39c15b94a41decae5c68e91">getRequestHeight</a> ()</td></tr>
<tr class="memdesc:a87e07b51f39c15b94a41decae5c68e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the requested height. <br /></td></tr>
<tr class="separator:a87e07b51f39c15b94a41decae5c68e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd2a49c9f07977af83d5ff3a8e4586f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#aefd2a49c9f07977af83d5ff3a8e4586f">setRequestHeight</a> (unsigned int h)</td></tr>
<tr class="memdesc:aefd2a49c9f07977af83d5ff3a8e4586f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the requested height.  <a href="#aefd2a49c9f07977af83d5ff3a8e4586f">More...</a><br /></td></tr>
<tr class="separator:aefd2a49c9f07977af83d5ff3a8e4586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c44d84320f6ad10da70bafa211d558"><td class="memItemLeft" align="right" valign="top"><a id="a28c44d84320f6ad10da70bafa211d558"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a28c44d84320f6ad10da70bafa211d558">getResolution</a> ()</td></tr>
<tr class="memdesc:a28c44d84320f6ad10da70bafa211d558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the requested resolution. <br /></td></tr>
<tr class="separator:a28c44d84320f6ad10da70bafa211d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35752087943e6b754405ec7c95a02963"><td class="memItemLeft" align="right" valign="top"><a id="a35752087943e6b754405ec7c95a02963"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a35752087943e6b754405ec7c95a02963">getScale</a> ()</td></tr>
<tr class="memdesc:a35752087943e6b754405ec7c95a02963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the scaling required in case our requested width or height is in between available resolutions. <br /></td></tr>
<tr class="separator:a35752087943e6b754405ec7c95a02963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e0eb95cf0a27d004f4bd13ffda80ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#ae2e0eb95cf0a27d004f4bd13ffda80ad">setViewLeft</a> (float x)</td></tr>
<tr class="memdesc:ae2e0eb95cf0a27d004f4bd13ffda80ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the left co-ordinate of the viewport.  <a href="#ae2e0eb95cf0a27d004f4bd13ffda80ad">More...</a><br /></td></tr>
<tr class="separator:ae2e0eb95cf0a27d004f4bd13ffda80ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc5a28c964210ea39d1eb270c30200c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a2bc5a28c964210ea39d1eb270c30200c">setViewTop</a> (float y)</td></tr>
<tr class="memdesc:a2bc5a28c964210ea39d1eb270c30200c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the top co-ordinate of the viewport.  <a href="#a2bc5a28c964210ea39d1eb270c30200c">More...</a><br /></td></tr>
<tr class="separator:a2bc5a28c964210ea39d1eb270c30200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daf26babf3e0502696d1af401b08232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a3daf26babf3e0502696d1af401b08232">setViewWidth</a> (float w)</td></tr>
<tr class="memdesc:a3daf26babf3e0502696d1af401b08232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width co-ordinate of the viewport.  <a href="#a3daf26babf3e0502696d1af401b08232">More...</a><br /></td></tr>
<tr class="separator:a3daf26babf3e0502696d1af401b08232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd157d490921f1945d81f198a8f016f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#acbd157d490921f1945d81f198a8f016f">setViewHeight</a> (float h)</td></tr>
<tr class="memdesc:acbd157d490921f1945d81f198a8f016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height co-ordinate of the viewport.  <a href="#acbd157d490921f1945d81f198a8f016f">More...</a><br /></td></tr>
<tr class="separator:acbd157d490921f1945d81f198a8f016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8709157ac54e0c4cba12ffce1c5aabe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#ac8709157ac54e0c4cba12ffce1c5aabe">setImageSize</a> (unsigned int w, unsigned int h)</td></tr>
<tr class="memdesc:ac8709157ac54e0c4cba12ffce1c5aabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source image pixel size.  <a href="#ac8709157ac54e0c4cba12ffce1c5aabe">More...</a><br /></td></tr>
<tr class="separator:ac8709157ac54e0c4cba12ffce1c5aabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78accfff9a117df08c02d6061a60157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#ad78accfff9a117df08c02d6061a60157">setMaxLayers</a> (int l)</td></tr>
<tr class="memdesc:ad78accfff9a117df08c02d6061a60157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit the maximum number of quality layers we are allowed to decode.  <a href="#ad78accfff9a117df08c02d6061a60157">More...</a><br /></td></tr>
<tr class="separator:ad78accfff9a117df08c02d6061a60157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e72554b02976d98058170b3685a371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#af6e72554b02976d98058170b3685a371">setLayers</a> (int l)</td></tr>
<tr class="memdesc:af6e72554b02976d98058170b3685a371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of quality layers to decode, limiting to our max value.  <a href="#af6e72554b02976d98058170b3685a371">More...</a><br /></td></tr>
<tr class="separator:af6e72554b02976d98058170b3685a371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada3d9afaf60efccf67eae06509dc1ed"><td class="memItemLeft" align="right" valign="top"><a id="aada3d9afaf60efccf67eae06509dc1ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#aada3d9afaf60efccf67eae06509dc1ed">getLayers</a> ()</td></tr>
<tr class="memdesc:aada3d9afaf60efccf67eae06509dc1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of layers to decode. <br /></td></tr>
<tr class="separator:aada3d9afaf60efccf67eae06509dc1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9adf6e09e14cd2f13369cf90d3159ad"><td class="memItemLeft" align="right" valign="top"><a id="ab9adf6e09e14cd2f13369cf90d3159ad"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#ab9adf6e09e14cd2f13369cf90d3159ad">getImageWidth</a> ()</td></tr>
<tr class="memdesc:ab9adf6e09e14cd2f13369cf90d3159ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the image width at our requested resolution. <br /></td></tr>
<tr class="separator:ab9adf6e09e14cd2f13369cf90d3159ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd128b63bf2980755b0e0a72bcf2f3"><td class="memItemLeft" align="right" valign="top"><a id="aaafd128b63bf2980755b0e0a72bcf2f3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#aaafd128b63bf2980755b0e0a72bcf2f3">getImageHeight</a> ()</td></tr>
<tr class="memdesc:aaafd128b63bf2980755b0e0a72bcf2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the image height at our requested resolution. <br /></td></tr>
<tr class="separator:aaafd128b63bf2980755b0e0a72bcf2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d3581c0e6407d921dea25716dc4fd9"><td class="memItemLeft" align="right" valign="top"><a id="a38d3581c0e6407d921dea25716dc4fd9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a38d3581c0e6407d921dea25716dc4fd9">getViewLeft</a> ()</td></tr>
<tr class="memdesc:a38d3581c0e6407d921dea25716dc4fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the left pixel of the viewport. <br /></td></tr>
<tr class="separator:a38d3581c0e6407d921dea25716dc4fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b6deb35d090a5d9be70532256643c1"><td class="memItemLeft" align="right" valign="top"><a id="a25b6deb35d090a5d9be70532256643c1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a25b6deb35d090a5d9be70532256643c1">getViewTop</a> ()</td></tr>
<tr class="memdesc:a25b6deb35d090a5d9be70532256643c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the top pixel of the viewport. <br /></td></tr>
<tr class="separator:a25b6deb35d090a5d9be70532256643c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183dd9de7291c8cf8d07a380b09d046b"><td class="memItemLeft" align="right" valign="top"><a id="a183dd9de7291c8cf8d07a380b09d046b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a183dd9de7291c8cf8d07a380b09d046b">getViewWidth</a> ()</td></tr>
<tr class="memdesc:a183dd9de7291c8cf8d07a380b09d046b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pixel width of the viewport. <br /></td></tr>
<tr class="separator:a183dd9de7291c8cf8d07a380b09d046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c40d3b25d54873cac0217fb1f33e08"><td class="memItemLeft" align="right" valign="top"><a id="af6c40d3b25d54873cac0217fb1f33e08"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#af6c40d3b25d54873cac0217fb1f33e08">getViewHeight</a> ()</td></tr>
<tr class="memdesc:af6c40d3b25d54873cac0217fb1f33e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pixel height of the viewport. <br /></td></tr>
<tr class="separator:af6c40d3b25d54873cac0217fb1f33e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eec96d2a3ec25abba83d639737111be"><td class="memItemLeft" align="right" valign="top"><a id="a0eec96d2a3ec25abba83d639737111be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a0eec96d2a3ec25abba83d639737111be">viewPortSet</a> ()</td></tr>
<tr class="memdesc:a0eec96d2a3ec25abba83d639737111be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether the viewport has been set. <br /></td></tr>
<tr class="separator:a0eec96d2a3ec25abba83d639737111be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72c9399f734d324ec7804dfd4bef405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#ae72c9399f734d324ec7804dfd4bef405">setRotation</a> (float r)</td></tr>
<tr class="memdesc:ae72c9399f734d324ec7804dfd4bef405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rotation.  <a href="#ae72c9399f734d324ec7804dfd4bef405">More...</a><br /></td></tr>
<tr class="separator:ae72c9399f734d324ec7804dfd4bef405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd05a3f8dfb297a6ea3931d450348ec"><td class="memItemLeft" align="right" valign="top"><a id="a5dd05a3f8dfb297a6ea3931d450348ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a5dd05a3f8dfb297a6ea3931d450348ec">getRotation</a> ()</td></tr>
<tr class="memdesc:a5dd05a3f8dfb297a6ea3931d450348ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rotation. <br /></td></tr>
<tr class="separator:a5dd05a3f8dfb297a6ea3931d450348ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a2fd77c94dd0c6e9a1698df98eecd6"><td class="memItemLeft" align="right" valign="top"><a id="ae0a2fd77c94dd0c6e9a1698df98eecd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#ae0a2fd77c94dd0c6e9a1698df98eecd6">floatProcessing</a> ()</td></tr>
<tr class="memdesc:ae0a2fd77c94dd0c6e9a1698df98eecd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether view requires floating point processing. <br /></td></tr>
<tr class="separator:ae0a2fd77c94dd0c6e9a1698df98eecd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3c96d206d264d16d337a10703c85af"><td class="memItemLeft" align="right" valign="top"><a id="a4f3c96d206d264d16d337a10703c85af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a4f3c96d206d264d16d337a10703c85af">requireHistogram</a> ()</td></tr>
<tr class="memdesc:a4f3c96d206d264d16d337a10703c85af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether we require a histogram. <br /></td></tr>
<tr class="separator:a4f3c96d206d264d16d337a10703c85af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82a11c648c77bb3a67773fd5449f5bda"><td class="memItemLeft" align="right" valign="top"><a id="a82a11c648c77bb3a67773fd5449f5bda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xangle</b></td></tr>
<tr class="separator:a82a11c648c77bb3a67773fd5449f5bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272483c42cab8c6340ccd9aee4a0a590"><td class="memItemLeft" align="right" valign="top"><a id="a272483c42cab8c6340ccd9aee4a0a590"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a272483c42cab8c6340ccd9aee4a0a590">yangle</a></td></tr>
<tr class="memdesc:a272483c42cab8c6340ccd9aee4a0a590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal <a class="el" href="classView.html" title="Class to intelligently handle Image Transforms. ">View</a>. <br /></td></tr>
<tr class="separator:a272483c42cab8c6340ccd9aee4a0a590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605b9d2c55831e9daa9d270d17f45c7d"><td class="memItemLeft" align="right" valign="top"><a id="a605b9d2c55831e9daa9d270d17f45c7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a605b9d2c55831e9daa9d270d17f45c7d">shaded</a></td></tr>
<tr class="memdesc:a605b9d2c55831e9daa9d270d17f45c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical <a class="el" href="classView.html" title="Class to intelligently handle Image Transforms. ">View</a>. <br /></td></tr>
<tr class="separator:a605b9d2c55831e9daa9d270d17f45c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caf330847d42fc8f5527359cade610c"><td class="memItemLeft" align="right" valign="top"><a id="a6caf330847d42fc8f5527359cade610c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a6caf330847d42fc8f5527359cade610c">shade</a> [3]</td></tr>
<tr class="memdesc:a6caf330847d42fc8f5527359cade610c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use shading view. <br /></td></tr>
<tr class="separator:a6caf330847d42fc8f5527359cade610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f56e796bef6f4f53a2e4b0b96b27e5"><td class="memItemLeft" align="right" valign="top"><a id="ab8f56e796bef6f4f53a2e4b0b96b27e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#ab8f56e796bef6f4f53a2e4b0b96b27e5">cmapped</a></td></tr>
<tr class="memdesc:ab8f56e796bef6f4f53a2e4b0b96b27e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shading incident light angles (x,y,z) <br /></td></tr>
<tr class="separator:ab8f56e796bef6f4f53a2e4b0b96b27e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2cc576c53dc89c1b0e56f898637bb0"><td class="memItemLeft" align="right" valign="top"><a id="aef2cc576c53dc89c1b0e56f898637bb0"></a>
enum cmap_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#aef2cc576c53dc89c1b0e56f898637bb0">cmap</a></td></tr>
<tr class="memdesc:aef2cc576c53dc89c1b0e56f898637bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to modify colormap. <br /></td></tr>
<tr class="separator:aef2cc576c53dc89c1b0e56f898637bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40f237efd940ec20457da749f8b464e"><td class="memItemLeft" align="right" valign="top"><a id="af40f237efd940ec20457da749f8b464e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#af40f237efd940ec20457da749f8b464e">inverted</a></td></tr>
<tr class="memdesc:af40f237efd940ec20457da749f8b464e"><td class="mdescLeft">&#160;</td><td class="mdescRight">colormap <br /></td></tr>
<tr class="separator:af40f237efd940ec20457da749f8b464e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d44ca93e3e4712909232ab5961e410"><td class="memItemLeft" align="right" valign="top"><a id="a65d44ca93e3e4712909232ab5961e410"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a65d44ca93e3e4712909232ab5961e410">max_layers</a></td></tr>
<tr class="memdesc:a65d44ca93e3e4712909232ab5961e410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to invert colormap. <br /></td></tr>
<tr class="separator:a65d44ca93e3e4712909232ab5961e410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d157433d47b53439fec339fc6be28e"><td class="memItemLeft" align="right" valign="top"><a id="ac2d157433d47b53439fec339fc6be28e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#ac2d157433d47b53439fec339fc6be28e">layers</a></td></tr>
<tr class="memdesc:ac2d157433d47b53439fec339fc6be28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of quality layers allowed. <br /></td></tr>
<tr class="separator:ac2d157433d47b53439fec339fc6be28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d962c68d2c740d5b74784420624b5c"><td class="memItemLeft" align="right" valign="top"><a id="ae4d962c68d2c740d5b74784420624b5c"></a>
ColourSpaces&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#ae4d962c68d2c740d5b74784420624b5c">colourspace</a></td></tr>
<tr class="memdesc:ae4d962c68d2c740d5b74784420624b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of quality layers. <br /></td></tr>
<tr class="separator:ae4d962c68d2c740d5b74784420624b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa69db05c497c874f872249f6bd24223"><td class="memItemLeft" align="right" valign="top"><a id="afa69db05c497c874f872249f6bd24223"></a>
std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#afa69db05c497c874f872249f6bd24223">ctw</a></td></tr>
<tr class="memdesc:afa69db05c497c874f872249f6bd24223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested colourspace. <br /></td></tr>
<tr class="separator:afa69db05c497c874f872249f6bd24223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5445431e62f1f4fa2b8e39e5b116dd9f"><td class="memItemLeft" align="right" valign="top"><a id="a5445431e62f1f4fa2b8e39e5b116dd9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a5445431e62f1f4fa2b8e39e5b116dd9f">flip</a></td></tr>
<tr class="memdesc:a5445431e62f1f4fa2b8e39e5b116dd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colour twist matrix. <br /></td></tr>
<tr class="separator:a5445431e62f1f4fa2b8e39e5b116dd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac9e196f50d7dff4d4dab53f224d748"><td class="memItemLeft" align="right" valign="top"><a id="a5ac9e196f50d7dff4d4dab53f224d748"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a5ac9e196f50d7dff4d4dab53f224d748">maintain_aspect</a></td></tr>
<tr class="memdesc:a5ac9e196f50d7dff4d4dab53f224d748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip (1=horizontal, 2=vertical) <br /></td></tr>
<tr class="separator:a5ac9e196f50d7dff4d4dab53f224d748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89afa2a83e27664ebabe4d835a08fced"><td class="memItemLeft" align="right" valign="top"><a id="a89afa2a83e27664ebabe4d835a08fced"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a89afa2a83e27664ebabe4d835a08fced">allow_upscaling</a></td></tr>
<tr class="memdesc:a89afa2a83e27664ebabe4d835a08fced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether aspect ratio should be maintained. <br /></td></tr>
<tr class="separator:a89afa2a83e27664ebabe4d835a08fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d687587ca91d27fe705fb642e4a611"><td class="memItemLeft" align="right" valign="top"><a id="a00d687587ca91d27fe705fb642e4a611"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a00d687587ca91d27fe705fb642e4a611">embed_icc</a></td></tr>
<tr class="memdesc:a00d687587ca91d27fe705fb642e4a611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether images may be served larger than the source file. <br /></td></tr>
<tr class="separator:a00d687587ca91d27fe705fb642e4a611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97559125ceaddb8a589c390934a338c8"><td class="memItemLeft" align="right" valign="top"><a id="a97559125ceaddb8a589c390934a338c8"></a>
CompressionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a97559125ceaddb8a589c390934a338c8">output_format</a></td></tr>
<tr class="memdesc:a97559125ceaddb8a589c390934a338c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether we should embed <a class="el" href="classICC.html" title="ICC Profile Command. ">ICC</a> profiles. <br /></td></tr>
<tr class="separator:a97559125ceaddb8a589c390934a338c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb16fb9e47c8a0f120392682280c14a"><td class="memItemLeft" align="right" valign="top"><a id="a0eb16fb9e47c8a0f120392682280c14a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a0eb16fb9e47c8a0f120392682280c14a">contrast</a></td></tr>
<tr class="memdesc:a0eb16fb9e47c8a0f120392682280c14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested output format. <br /></td></tr>
<tr class="separator:a0eb16fb9e47c8a0f120392682280c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66501d855c367e23894d2ca9958d7b44"><td class="memItemLeft" align="right" valign="top"><a id="a66501d855c367e23894d2ca9958d7b44"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a66501d855c367e23894d2ca9958d7b44">gamma</a></td></tr>
<tr class="memdesc:a66501d855c367e23894d2ca9958d7b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrast adjustment requested by <a class="el" href="classCNT.html" title="Contrast Command. ">CNT</a> command. <br /></td></tr>
<tr class="separator:a66501d855c367e23894d2ca9958d7b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf5002eeb7a74fb275f4bc628694314"><td class="memItemLeft" align="right" valign="top"><a id="a5bf5002eeb7a74fb275f4bc628694314"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a5bf5002eeb7a74fb275f4bc628694314">equalization</a></td></tr>
<tr class="memdesc:a5bf5002eeb7a74fb275f4bc628694314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gamma adjustment requested by <a class="el" href="classGAM.html" title="Gamma Command. ">GAM</a> command. <br /></td></tr>
<tr class="separator:a5bf5002eeb7a74fb275f4bc628694314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to intelligently handle Image Transforms. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44ad60a768422d3fa8fbd7576950080a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ad60a768422d3fa8fbd7576950080a">&#9670;&nbsp;</a></span>View()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View::View </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to perform histogram equalization. </p>
<p>Constructor </p>

<p class="reference">References <a class="el" href="classView.html#a89afa2a83e27664ebabe4d835a08fced">allow_upscaling</a>, <a class="el" href="classView.html#aef2cc576c53dc89c1b0e56f898637bb0">cmap</a>, <a class="el" href="classView.html#ab8f56e796bef6f4f53a2e4b0b96b27e5">cmapped</a>, <a class="el" href="classView.html#ae4d962c68d2c740d5b74784420624b5c">colourspace</a>, <a class="el" href="classView.html#a0eb16fb9e47c8a0f120392682280c14a">contrast</a>, <a class="el" href="classView.html#a00d687587ca91d27fe705fb642e4a611">embed_icc</a>, <a class="el" href="classView.html#a5bf5002eeb7a74fb275f4bc628694314">equalization</a>, <a class="el" href="classView.html#a5445431e62f1f4fa2b8e39e5b116dd9f">flip</a>, <a class="el" href="classView.html#a66501d855c367e23894d2ca9958d7b44">gamma</a>, <a class="el" href="classView.html#af40f237efd940ec20457da749f8b464e">inverted</a>, <a class="el" href="classView.html#ac2d157433d47b53439fec339fc6be28e">layers</a>, <a class="el" href="classView.html#a5ac9e196f50d7dff4d4dab53f224d748">maintain_aspect</a>, <a class="el" href="classView.html#a65d44ca93e3e4712909232ab5961e410">max_layers</a>, <a class="el" href="classView.html#a97559125ceaddb8a589c390934a338c8">output_format</a>, <a class="el" href="classView.html#a6caf330847d42fc8f5527359cade610c">shade</a>, <a class="el" href="classView.html#a605b9d2c55831e9daa9d270d17f45c7d">shaded</a>, and <a class="el" href="classView.html#a272483c42cab8c6340ccd9aee4a0a590">yangle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a301581638d9e9866539737b499eafcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301581638d9e9866539737b499eafcf0">&#9670;&nbsp;</a></span>embedICC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool View::embedICC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the embed_icc flag - disable in case of certain types of processing. </p>
<dl class="section return"><dt>Returns</dt><dd>whether <a class="el" href="classICC.html" title="ICC Profile Command. ">ICC</a> profile should be embedded </dd></dl>

<p class="reference">References <a class="el" href="classView.html#ab8f56e796bef6f4f53a2e4b0b96b27e5">cmapped</a>, <a class="el" href="classView.html#ae4d962c68d2c740d5b74784420624b5c">colourspace</a>, <a class="el" href="classView.html#afa69db05c497c874f872249f6bd24223">ctw</a>, <a class="el" href="classView.html#a00d687587ca91d27fe705fb642e4a611">embed_icc</a>, and <a class="el" href="classView.html#a605b9d2c55831e9daa9d270d17f45c7d">shaded</a>.</p>

</div>
</div>
<a id="ae03ba688fc76fb0c43e3beff937e14aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03ba688fc76fb0c43e3beff937e14aa">&#9670;&nbsp;</a></span>setAllowUpscaling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::setAllowUpscaling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>upscale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the allow_upscaling flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upscale</td><td>allow upscaling of source image </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classView.html#a89afa2a83e27664ebabe4d835a08fced">allow_upscaling</a>.</p>

</div>
</div>
<a id="a91fd93084a17cca1b4211ff86d0caa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fd93084a17cca1b4211ff86d0caa34">&#9670;&nbsp;</a></span>setEmbedICC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::setEmbedICC </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>embed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the embed_icc flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">embed</td><td>embed icc profile flag </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classView.html#a00d687587ca91d27fe705fb642e4a611">embed_icc</a>.</p>

</div>
</div>
<a id="ac8709157ac54e0c4cba12ffce1c5aabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8709157ac54e0c4cba12ffce1c5aabe">&#9670;&nbsp;</a></span>setImageSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::setImageSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the source image pixel size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>pixel width </td></tr>
    <tr><td class="paramname">h</td><td>pixel height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6e72554b02976d98058170b3685a371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e72554b02976d98058170b3685a371">&#9670;&nbsp;</a></span>setLayers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::setLayers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of quality layers to decode, limiting to our max value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Number of layers to decode </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classView.html#ac2d157433d47b53439fec339fc6be28e">layers</a>.</p>

</div>
</div>
<a id="ad78accfff9a117df08c02d6061a60157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78accfff9a117df08c02d6061a60157">&#9670;&nbsp;</a></span>setMaxLayers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::setMaxLayers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limit the maximum number of quality layers we are allowed to decode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Max number of layers to decode </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classView.html#a65d44ca93e3e4712909232ab5961e410">max_layers</a>.</p>

</div>
</div>
<a id="aabd224b6dbb3dc642dc5f6ea73bb2d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd224b6dbb3dc642dc5f6ea73bb2d67">&#9670;&nbsp;</a></span>setMaxResolutions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::setMaxResolutions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum view port dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>number of availale resolutions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8456bd84f6f12ba59fcf61fb575095a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8456bd84f6f12ba59fcf61fb575095a">&#9670;&nbsp;</a></span>setMaxSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::setMaxSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum view port dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>maximum viewport dimension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefd2a49c9f07977af83d5ff3a8e4586f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd2a49c9f07977af83d5ff3a8e4586f">&#9670;&nbsp;</a></span>setRequestHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::setRequestHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the size of the requested height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>requested image height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f83224c343d82872399bbe6e8b45760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f83224c343d82872399bbe6e8b45760">&#9670;&nbsp;</a></span>setRequestWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::setRequestWidth </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the size of the requested width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>requested image width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae72c9399f734d324ec7804dfd4bef405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72c9399f734d324ec7804dfd4bef405">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>angle of rotation in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbd157d490921f1945d81f198a8f016f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd157d490921f1945d81f198a8f016f">&#9670;&nbsp;</a></span>setViewHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View::setViewHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the height co-ordinate of the viewport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>height resolution independent co-ordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2e0eb95cf0a27d004f4bd13ffda80ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e0eb95cf0a27d004f4bd13ffda80ad">&#9670;&nbsp;</a></span>setViewLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View::setViewLeft </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the left co-ordinate of the viewport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>left resolution independent co-ordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bc5a28c964210ea39d1eb270c30200c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc5a28c964210ea39d1eb270c30200c">&#9670;&nbsp;</a></span>setViewTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View::setViewTop </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the top co-ordinate of the viewport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>top resolution independent co-ordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3daf26babf3e0502696d1af401b08232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daf26babf3e0502696d1af401b08232">&#9670;&nbsp;</a></span>setViewWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View::setViewWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the width co-ordinate of the viewport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>width resolution independent co-ordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="View_8h_source.html">View.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classView.html">View</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
