<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: FileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFileWriter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFileWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File <a class="el" href="classWriter.html" title="Virtual base class for various writers. ">Writer</a> Class.  
 <a href="classFileWriter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Writer_8h_source.html">Writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac34dd586e568a3705d4a950b975f0239"><td class="memItemLeft" align="right" valign="top"><a id="ac34dd586e568a3705d4a950b975f0239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileWriter</b> (FILE *o)</td></tr>
<tr class="separator:ac34dd586e568a3705d4a950b975f0239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e66a0200d77b42b9c4e7ab5fb279cf"><td class="memItemLeft" align="right" valign="top"><a id="a05e66a0200d77b42b9c4e7ab5fb279cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>putStr</b> (const char *msg, int len)</td></tr>
<tr class="separator:a05e66a0200d77b42b9c4e7ab5fb279cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6af3ce0062c25f43510154207040cc"><td class="memItemLeft" align="right" valign="top"><a id="a4c6af3ce0062c25f43510154207040cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>putS</b> (const char *msg)</td></tr>
<tr class="separator:a4c6af3ce0062c25f43510154207040cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084915299545333c217d78d8a8c39e7d"><td class="memItemLeft" align="right" valign="top"><a id="a084915299545333c217d78d8a8c39e7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>printf</b> (const char *msg)</td></tr>
<tr class="separator:a084915299545333c217d78d8a8c39e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d2352eafb1b543d5617488f7cd50f4"><td class="memItemLeft" align="right" valign="top"><a id="a64d2352eafb1b543d5617488f7cd50f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:a64d2352eafb1b543d5617488f7cd50f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File <a class="el" href="classWriter.html" title="Virtual base class for various writers. ">Writer</a> Class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Writer_8h_source.html">Writer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFileWriter.html">FileWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
