<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRawTile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RawTile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRawTile.html">RawTile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRawTile.html#a21c0728e8a6e11caa69a527c3e89f977">bpc</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRawTile.html#ad51addf9934e3cbf3a23a261f988f781">channels</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRawTile.html#ac91c2369d082758d84e14e665ef89e50">compressionType</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRawTile.html#ab914435da291c2834e763231ad973144">data</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRawTile.html#ab3347b1e277e6a9ae76e586bc2039f1e">dataLength</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRawTile.html#a1e0d331e87d42ba80b068c3c6da3eca6">filename</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRawTile.html#ae0ba8d4613c454cbbb73251600eae303">height</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRawTile.html#adf557b561ec0c2e012cdeaac7618ea07">hSequence</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRawTile.html#ad007b64971987d44cdfa4869e39b0ad5">memoryManaged</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRawTile.html#a399bc311a253c5572d27f51e4a473eda">operator!=</a>(const RawTile &amp;A, const RawTile &amp;B)</td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRawTile.html#a6e91a2ddf63b1e6bb228d74446c60dcf">operator=</a>(const RawTile &amp;tile)</td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRawTile.html#a5fef13f37e92911061b80e2125bc2bc8">operator==</a>(const RawTile &amp;A, const RawTile &amp;B)</td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRawTile.html#a18ef629fc3cf0b2ef09417703985bfa1">padded</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRawTile.html#ad75ec271caaf53e42caafadca3ceb066">quality</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRawTile.html#a0d3ea62e49b44183db211a1017b673b4">RawTile</a>(int tn=0, int res=0, int hs=0, int vs=0, int w=0, int h=0, int c=0, int b=0)</td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRawTile.html#ab9cb496e7865c20c9e4678bd6c381261">RawTile</a>(const RawTile &amp;tile)</td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRawTile.html#a9bfdf53386b287f7c3fc6f55b34c7dc2">resolution</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRawTile.html#ac30ec52284c5cfe298da652f009f974e">sampleType</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRawTile.html#a4aaec0288e5d3f5fbe653d55cf153bc8">size</a>()</td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRawTile.html#a994e9e3a386bd44ceacd25f54ceacee4">tileNum</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRawTile.html#a5155d752cc69c6a5b1ca80d4bc5f263b">timestamp</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRawTile.html#a5bf652f813c72cfe6b095880da27d8d0">vSequence</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRawTile.html#a0dc4fe8867632abd2d33c8834c5f3fe4">width</a></td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRawTile.html#a6b09197c64be0c10942dde1cf8b18548">~RawTile</a>()</td><td class="entry"><a class="el" href="classRawTile.html">RawTile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
