<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: Compressor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCompressor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCompressor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Compressor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for IIP output images.  
 <a href="classCompressor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Compressor_8h_source.html">Compressor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Compressor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCompressor.png" usemap="#Compressor_map" alt=""/>
  <map id="Compressor_map" name="Compressor_map">
<area href="classJPEGCompressor.html" title="Wrapper class to the IJG JPEG library. " alt="JPEGCompressor" shape="rect" coords="0,56,112,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70078e753e103bd4a642118d7412dd79"><td class="memItemLeft" align="right" valign="top"><a id="a70078e753e103bd4a642118d7412dd79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#a70078e753e103bd4a642118d7412dd79">getQuality</a> ()</td></tr>
<tr class="memdesc:a70078e753e103bd4a642118d7412dd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current quality level. <br /></td></tr>
<tr class="separator:a70078e753e103bd4a642118d7412dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c55b06260b6dd14b288bedf409b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#af23c55b06260b6dd14b288bedf409b3b">setICCProfile</a> (const std::string &amp;profile)</td></tr>
<tr class="memdesc:af23c55b06260b6dd14b288bedf409b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classICC.html" title="ICC Profile Command. ">ICC</a> profile.  <a href="#af23c55b06260b6dd14b288bedf409b3b">More...</a><br /></td></tr>
<tr class="separator:af23c55b06260b6dd14b288bedf409b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc78f825498b3a33380ef251d6a60f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#afc78f825498b3a33380ef251d6a60f87">setXMPMetadata</a> (const std::string &amp;x)</td></tr>
<tr class="memdesc:afc78f825498b3a33380ef251d6a60f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set XMP metadata.  <a href="#afc78f825498b3a33380ef251d6a60f87">More...</a><br /></td></tr>
<tr class="separator:afc78f825498b3a33380ef251d6a60f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d63187b16a4de4ec27ea59295b1e5"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#aeb0d63187b16a4de4ec27ea59295b1e5">getHeaderSize</a> ()</td></tr>
<tr class="memdesc:aeb0d63187b16a4de4ec27ea59295b1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the image header size.  <a href="#aeb0d63187b16a4de4ec27ea59295b1e5">More...</a><br /></td></tr>
<tr class="separator:aeb0d63187b16a4de4ec27ea59295b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e14df8f3dfe7968a9b77dabb4e2c45"><td class="memItemLeft" align="right" valign="top">virtual unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#a94e14df8f3dfe7968a9b77dabb4e2c45">getHeader</a> ()</td></tr>
<tr class="memdesc:a94e14df8f3dfe7968a9b77dabb4e2c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the image header itself.  <a href="#a94e14df8f3dfe7968a9b77dabb4e2c45">More...</a><br /></td></tr>
<tr class="separator:a94e14df8f3dfe7968a9b77dabb4e2c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83402c75cd8f85c9263c1e990ae1e5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#ad83402c75cd8f85c9263c1e990ae1e5f">InitCompression</a> (const <a class="el" href="classRawTile.html">RawTile</a> &amp;rawtile, unsigned int strip_height)</td></tr>
<tr class="memdesc:ad83402c75cd8f85c9263c1e990ae1e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise strip based compression.  <a href="#ad83402c75cd8f85c9263c1e990ae1e5f">More...</a><br /></td></tr>
<tr class="separator:ad83402c75cd8f85c9263c1e990ae1e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24549398c73442cf45b81e5cdeaf27c0"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#a24549398c73442cf45b81e5cdeaf27c0">CompressStrip</a> (unsigned char *s, unsigned char *o, unsigned int tile_height)</td></tr>
<tr class="memdesc:a24549398c73442cf45b81e5cdeaf27c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a strip of image data.  <a href="#a24549398c73442cf45b81e5cdeaf27c0">More...</a><br /></td></tr>
<tr class="separator:a24549398c73442cf45b81e5cdeaf27c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a98fff52328aeea262452ee8949691d"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#a7a98fff52328aeea262452ee8949691d">Finish</a> (unsigned char *output)</td></tr>
<tr class="memdesc:a7a98fff52328aeea262452ee8949691d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish the strip based compression and free memory.  <a href="#a7a98fff52328aeea262452ee8949691d">More...</a><br /></td></tr>
<tr class="separator:a7a98fff52328aeea262452ee8949691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57b26b9e84ee92afa663324f464c3e0"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#af57b26b9e84ee92afa663324f464c3e0">Compress</a> (<a class="el" href="classRawTile.html">RawTile</a> &amp;t)</td></tr>
<tr class="memdesc:af57b26b9e84ee92afa663324f464c3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress an entire buffer of image data at once in one command.  <a href="#af57b26b9e84ee92afa663324f464c3e0">More...</a><br /></td></tr>
<tr class="separator:af57b26b9e84ee92afa663324f464c3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62307978b22d731e345eff148cab268"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#af62307978b22d731e345eff148cab268">addXMPMetadata</a> (const std::string &amp;m)</td></tr>
<tr class="memdesc:af62307978b22d731e345eff148cab268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add metadata to the image header.  <a href="#af62307978b22d731e345eff148cab268">More...</a><br /></td></tr>
<tr class="separator:af62307978b22d731e345eff148cab268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8725e65b19b79f3e481d519664b683"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#ade8725e65b19b79f3e481d519664b683">getMimeType</a> ()</td></tr>
<tr class="memdesc:ade8725e65b19b79f3e481d519664b683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mime type.  <a href="#ade8725e65b19b79f3e481d519664b683">More...</a><br /></td></tr>
<tr class="separator:ade8725e65b19b79f3e481d519664b683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac704b00452d217cfbc5fb02a52505e1"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#aac704b00452d217cfbc5fb02a52505e1">getSuffix</a> ()</td></tr>
<tr class="memdesc:aac704b00452d217cfbc5fb02a52505e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file suffix.  <a href="#aac704b00452d217cfbc5fb02a52505e1">More...</a><br /></td></tr>
<tr class="separator:aac704b00452d217cfbc5fb02a52505e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a59d252c2c1499e02ca9f0ff0be144b23"><td class="memItemLeft" align="right" valign="top"><a id="a59d252c2c1499e02ca9f0ff0be144b23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#a59d252c2c1499e02ca9f0ff0be144b23">writeICCProfile</a> ()</td></tr>
<tr class="memdesc:a59d252c2c1499e02ca9f0ff0be144b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write <a class="el" href="classICC.html" title="ICC Profile Command. ">ICC</a> profile. <br /></td></tr>
<tr class="separator:a59d252c2c1499e02ca9f0ff0be144b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e5fb15b9b5838a79fe22a5a2430a58"><td class="memItemLeft" align="right" valign="top"><a id="a61e5fb15b9b5838a79fe22a5a2430a58"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#a61e5fb15b9b5838a79fe22a5a2430a58">writeXMPMetadata</a> ()</td></tr>
<tr class="memdesc:a61e5fb15b9b5838a79fe22a5a2430a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write XMP metadata. <br /></td></tr>
<tr class="separator:a61e5fb15b9b5838a79fe22a5a2430a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a48db7e754ff8335485941f704a40a3"><td class="memItemLeft" align="right" valign="top"><a id="a7a48db7e754ff8335485941f704a40a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#a7a48db7e754ff8335485941f704a40a3">Q</a></td></tr>
<tr class="memdesc:a7a48db7e754ff8335485941f704a40a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quality level. <br /></td></tr>
<tr class="separator:a7a48db7e754ff8335485941f704a40a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788d5559f4276c1498cf9bcdca2d42cb"><td class="memItemLeft" align="right" valign="top"><a id="a788d5559f4276c1498cf9bcdca2d42cb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#a788d5559f4276c1498cf9bcdca2d42cb">icc</a></td></tr>
<tr class="memdesc:a788d5559f4276c1498cf9bcdca2d42cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classICC.html" title="ICC Profile Command. ">ICC</a> Profile. <br /></td></tr>
<tr class="separator:a788d5559f4276c1498cf9bcdca2d42cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45698fa97911f4ecfe030c077c139c2b"><td class="memItemLeft" align="right" valign="top"><a id="a45698fa97911f4ecfe030c077c139c2b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompressor.html#a45698fa97911f4ecfe030c077c139c2b">xmp</a></td></tr>
<tr class="memdesc:a45698fa97911f4ecfe030c077c139c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMP metadata. <br /></td></tr>
<tr class="separator:a45698fa97911f4ecfe030c077c139c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for IIP output images. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af62307978b22d731e345eff148cab268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62307978b22d731e345eff148cab268">&#9670;&nbsp;</a></span>addXMPMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Compressor::addXMPMetadata </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add metadata to the image header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>metadata </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af57b26b9e84ee92afa663324f464c3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57b26b9e84ee92afa663324f464c3e0">&#9670;&nbsp;</a></span>Compress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Compressor::Compress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRawTile.html">RawTile</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compress an entire buffer of image data at once in one command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>tile of image data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes used </dd></dl>

<p>Reimplemented in <a class="el" href="classJPEGCompressor.html#a5f543bff5bfa528fdc5d6837f6553840">JPEGCompressor</a>.</p>

</div>
</div>
<a id="a24549398c73442cf45b81e5cdeaf27c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24549398c73442cf45b81e5cdeaf27c0">&#9670;&nbsp;</a></span>CompressStrip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Compressor::CompressStrip </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tile_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compress a strip of image data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source image data </td></tr>
    <tr><td class="paramname">o</td><td>output buffer </td></tr>
    <tr><td class="paramname">tile_height</td><td>pixel height of the tile we are compressing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes used for strip </dd></dl>

<p>Reimplemented in <a class="el" href="classJPEGCompressor.html#a77dacb7508b13ca5985bb30de14680d7">JPEGCompressor</a>.</p>

</div>
</div>
<a id="a7a98fff52328aeea262452ee8949691d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a98fff52328aeea262452ee8949691d">&#9670;&nbsp;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Compressor::Finish </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finish the strip based compression and free memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of output generated in bytes </dd></dl>

<p>Reimplemented in <a class="el" href="classJPEGCompressor.html#aa1e096e2a3170221c36bd9a4ebf7b526">JPEGCompressor</a>.</p>

</div>
</div>
<a id="a94e14df8f3dfe7968a9b77dabb4e2c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e14df8f3dfe7968a9b77dabb4e2c45">&#9670;&nbsp;</a></span>getHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char* Compressor::getHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pointer to the image header itself. </p>
<dl class="section return"><dt>Returns</dt><dd>binary header blob </dd></dl>

<p>Reimplemented in <a class="el" href="classJPEGCompressor.html#ae8dd617d645caabaa5fad022a24331c2">JPEGCompressor</a>.</p>

</div>
</div>
<a id="aeb0d63187b16a4de4ec27ea59295b1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0d63187b16a4de4ec27ea59295b1e5">&#9670;&nbsp;</a></span>getHeaderSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Compressor::getHeaderSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the image header size. </p>
<dl class="section return"><dt>Returns</dt><dd>header size in bytes </dd></dl>

<p>Reimplemented in <a class="el" href="classJPEGCompressor.html#a62fd19a3b193d907f796cc53d1fc8919">JPEGCompressor</a>.</p>

</div>
</div>
<a id="ade8725e65b19b79f3e481d519664b683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8725e65b19b79f3e481d519664b683">&#9670;&nbsp;</a></span>getMimeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Compressor::getMimeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get mime type. </p>
<dl class="section return"><dt>Returns</dt><dd>IANA mime type as const char* </dd></dl>

<p>Reimplemented in <a class="el" href="classJPEGCompressor.html#a3068b12a9ed2935babbede68d4415a91">JPEGCompressor</a>.</p>

</div>
</div>
<a id="aac704b00452d217cfbc5fb02a52505e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac704b00452d217cfbc5fb02a52505e1">&#9670;&nbsp;</a></span>getSuffix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Compressor::getSuffix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get file suffix. </p>
<dl class="section return"><dt>Returns</dt><dd>suffix as const char* </dd></dl>

<p>Reimplemented in <a class="el" href="classJPEGCompressor.html#a97df480d52621b38e7275c6ff7266498">JPEGCompressor</a>.</p>

</div>
</div>
<a id="ad83402c75cd8f85c9263c1e990ae1e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83402c75cd8f85c9263c1e990ae1e5f">&#9670;&nbsp;</a></span>InitCompression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Compressor::InitCompression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRawTile.html">RawTile</a> &amp;&#160;</td>
          <td class="paramname"><em>rawtile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>strip_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise strip based compression. </p>
<p>If we are doing a strip based encoding, we need to first initialise with InitCompression, then compress a single strip at a time using CompressStrip and finally clean up using Finish </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawtile</td><td>tile containing the image to be compressed </td></tr>
    <tr><td class="paramname">strip_height</td><td>pixel height of the strip we want to compress </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classJPEGCompressor.html#a35af7be50cb146c028b5c09d378b54c0">JPEGCompressor</a>.</p>

</div>
</div>
<a id="af23c55b06260b6dd14b288bedf409b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23c55b06260b6dd14b288bedf409b3b">&#9670;&nbsp;</a></span>setICCProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Compressor::setICCProfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classICC.html" title="ICC Profile Command. ">ICC</a> profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td><a class="el" href="classICC.html" title="ICC Profile Command. ">ICC</a> profile string </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classCompressor.html#a788d5559f4276c1498cf9bcdca2d42cb">icc</a>.</p>

</div>
</div>
<a id="afc78f825498b3a33380ef251d6a60f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc78f825498b3a33380ef251d6a60f87">&#9670;&nbsp;</a></span>setXMPMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Compressor::setXMPMetadata </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set XMP metadata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>XMP metadata string </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classCompressor.html#a45698fa97911f4ecfe030c077c139c2b">xmp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Compressor_8h_source.html">Compressor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCompressor.html">Compressor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
