<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: Writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWriter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Writer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual base class for various writers.  
 <a href="classWriter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Writer_8h_source.html">Writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74d4dbbaa7d23df5c7750e0d579d5521"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#a74d4dbbaa7d23df5c7750e0d579d5521">putStr</a> (const char *msg, int len)=0</td></tr>
<tr class="memdesc:a74d4dbbaa7d23df5c7750e0d579d5521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out a binary string.  <a href="#a74d4dbbaa7d23df5c7750e0d579d5521">More...</a><br /></td></tr>
<tr class="separator:a74d4dbbaa7d23df5c7750e0d579d5521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20600c328ab19ebe4ea7e31df8c59a2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#ac20600c328ab19ebe4ea7e31df8c59a2">putS</a> (const char *msg)=0</td></tr>
<tr class="memdesc:ac20600c328ab19ebe4ea7e31df8c59a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out a string.  <a href="#ac20600c328ab19ebe4ea7e31df8c59a2">More...</a><br /></td></tr>
<tr class="separator:ac20600c328ab19ebe4ea7e31df8c59a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3b6b89d3e35720c80f4f71c1fde9b7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#ade3b6b89d3e35720c80f4f71c1fde9b7">printf</a> (const char *msg)=0</td></tr>
<tr class="memdesc:ade3b6b89d3e35720c80f4f71c1fde9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out a string.  <a href="#ade3b6b89d3e35720c80f4f71c1fde9b7">More...</a><br /></td></tr>
<tr class="separator:ade3b6b89d3e35720c80f4f71c1fde9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cbf2e1aa8ababe1258e768bd76e970"><td class="memItemLeft" align="right" valign="top"><a id="a53cbf2e1aa8ababe1258e768bd76e970"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#a53cbf2e1aa8ababe1258e768bd76e970">flush</a> ()=0</td></tr>
<tr class="memdesc:a53cbf2e1aa8ababe1258e768bd76e970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the output buffer. <br /></td></tr>
<tr class="separator:a53cbf2e1aa8ababe1258e768bd76e970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual base class for various writers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade3b6b89d3e35720c80f4f71c1fde9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3b6b89d3e35720c80f4f71c1fde9b7">&#9670;&nbsp;</a></span>printf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Writer::printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write out a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac20600c328ab19ebe4ea7e31df8c59a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20600c328ab19ebe4ea7e31df8c59a2">&#9670;&nbsp;</a></span>putS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Writer::putS </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write out a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74d4dbbaa7d23df5c7750e0d579d5521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d4dbbaa7d23df5c7750e0d579d5521">&#9670;&nbsp;</a></span>putStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Writer::putStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write out a binary string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message string </td></tr>
    <tr><td class="paramname">len</td><td>message string length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Writer_8h_source.html">Writer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWriter.html">Writer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
