<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIIPResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IIPResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIIPResponse.html">IIPResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIIPResponse.html#afb3b9be7408ea6772280c2cce3caaf02">addResponse</a>(const std::string &amp;r)</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPResponse.html#a8f9416d8713947a34024635dec96f20f">addResponse</a>(const char *c)</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPResponse.html#a422eed5b71be621b3f1e02fb383f3be4">addResponse</a>(const char *c, int a)</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPResponse.html#a9e4abc802176a20000ec48192b0408e4">addResponse</a>(std::string c, const std::string &amp;a)</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPResponse.html#a3c49d7be619367e7883ab66541be7b0d">addResponse</a>(const char *c, int a, int b)</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPResponse.html#a37cf31466a9202eefc096960137a6699">errorIsSet</a>()</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPResponse.html#affc95b730d60cf074635011dfd1ebcca">formatResponse</a>()</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPResponse.html#a118b0447250be2ff270402c36da4b76e">getAdvert</a>()</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPResponse.html#ae0a1a8ef1951756d94708f7182154217">getCacheControl</a>()</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPResponse.html#ad896028cfe38d7db6f0c50eaff0b978d">getCORS</a>()</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPResponse.html#a7d78a2353ea15f09208796d812005d58">IIPResponse</a>()</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPResponse.html#a31dcd66df236b7d1295063d873df906d">imageSent</a>()</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPResponse.html#a78d8852a3280b562f2d22507f23bdb99">isSet</a>()</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPResponse.html#aaa3a43cc1c42d4c2ed3d94028e1ce615">setCacheControl</a>(const std::string &amp;c)</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPResponse.html#a1c5df5bfdff0e998284e42ccc7e6afef">setCORS</a>(const std::string &amp;c)</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPResponse.html#a5b9059092a8f54c296e3ccc681e7fdee">setError</a>(const std::string &amp;code, const std::string &amp;arg)</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPResponse.html#ab9ab55859fc05c60b6924b01f00e3ef3">setImageSent</a>()</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIIPResponse.html#ab5b7e6db61ef585e7715b73a9fdf04bb">setLastModified</a>(const std::string &amp;m)</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIIPResponse.html#ad8514e54aecbdedbe9c80e4a2dc5dd4a">setProtocol</a>(const std::string &amp;p)</td><td class="entry"><a class="el" href="classIIPResponse.html">IIPResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
