<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: TileManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTileManager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTileManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to manage access to the tile cache and tile cropping.  
 <a href="classTileManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TileManager_8h_source.html">TileManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8b7ce4527d72bc843592a7ec7f7584e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTileManager.html#ad8b7ce4527d72bc843592a7ec7f7584e">TileManager</a> (<a class="el" href="classCache.html">Cache</a> *tc, <a class="el" href="classIIPImage.html">IIPImage</a> *im, <a class="el" href="classWatermark.html">Watermark</a> *w, <a class="el" href="classCompressor.html">Compressor</a> *j, <a class="el" href="classLogger.html">Logger</a> *s, int l)</td></tr>
<tr class="memdesc:ad8b7ce4527d72bc843592a7ec7f7584e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad8b7ce4527d72bc843592a7ec7f7584e">More...</a><br /></td></tr>
<tr class="separator:ad8b7ce4527d72bc843592a7ec7f7584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22158a283b27639ddf3645cfc83d2586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRawTile.html">RawTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTileManager.html#a22158a283b27639ddf3645cfc83d2586">getTile</a> (int resolution, int tile, int xangle, int yangle, int layers, CompressionType c)</td></tr>
<tr class="memdesc:a22158a283b27639ddf3645cfc83d2586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a tile from the cache.  <a href="#a22158a283b27639ddf3645cfc83d2586">More...</a><br /></td></tr>
<tr class="separator:a22158a283b27639ddf3645cfc83d2586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbed27c6cc15b16f9fc8ccb703ce89e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRawTile.html">RawTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTileManager.html#a0dbed27c6cc15b16f9fc8ccb703ce89e">getRegion</a> (unsigned int res, int xangle, int yangle, int layers, unsigned int x, unsigned int y, unsigned int w, unsigned int h)</td></tr>
<tr class="memdesc:a0dbed27c6cc15b16f9fc8ccb703ce89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a complete region.  <a href="#a0dbed27c6cc15b16f9fc8ccb703ce89e">More...</a><br /></td></tr>
<tr class="separator:a0dbed27c6cc15b16f9fc8ccb703ce89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to manage access to the tile cache and tile cropping. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8b7ce4527d72bc843592a7ec7f7584e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b7ce4527d72bc843592a7ec7f7584e">&#9670;&nbsp;</a></span>TileManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TileManager::TileManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCache.html">Cache</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIIPImage.html">IIPImage</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWatermark.html">Watermark</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCompressor.html">Compressor</a> *&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLogger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tc</td><td>pointer to tile cache object </td></tr>
    <tr><td class="paramname">im</td><td>pointer to <a class="el" href="classIIPImage.html" title="Main class to handle the pyramidal image source. ">IIPImage</a> object </td></tr>
    <tr><td class="paramname">w</td><td>pointer to watermark object </td></tr>
    <tr><td class="paramname">j</td><td>pointer to <a class="el" href="classJPEGCompressor.html" title="Wrapper class to the IJG JPEG library. ">JPEGCompressor</a> object </td></tr>
    <tr><td class="paramname">s</td><td>pointer to output file stream </td></tr>
    <tr><td class="paramname">l</td><td>logging level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dbed27c6cc15b16f9fc8ccb703ce89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbed27c6cc15b16f9fc8ccb703ce89e">&#9670;&nbsp;</a></span>getRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRawTile.html">RawTile</a> TileManager::getRegion </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a complete region. </p>
<p>Build up an arbitrary region by extracting tiles from the cache by using getTile function. Data returned as uncompressed data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>resolution number </td></tr>
    <tr><td class="paramname">xangle</td><td>horizontal sequence number </td></tr>
    <tr><td class="paramname">yangle</td><td>vertical sequence number </td></tr>
    <tr><td class="paramname">layers</td><td>number of quality layers within image to decode </td></tr>
    <tr><td class="paramname">x</td><td>left offset with respect to full image </td></tr>
    <tr><td class="paramname">y</td><td>top offset with respect to full image </td></tr>
    <tr><td class="paramname">w</td><td>width of region requested </td></tr>
    <tr><td class="paramname">h</td><td>height of region requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRawTile.html" title="Class to represent a single image tile. ">RawTile</a> </dd></dl>

</div>
</div>
<a id="a22158a283b27639ddf3645cfc83d2586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22158a283b27639ddf3645cfc83d2586">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRawTile.html">RawTile</a> TileManager::getTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CompressionType&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a tile from the cache. </p>
<p>If the JPEG tile already exists in the cache, use that, otherwise check for an uncompressed tile. If that does not exist either, extract a tile from the image. If this is an edge tile, crop it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>resolution number </td></tr>
    <tr><td class="paramname">tile</td><td>tile number </td></tr>
    <tr><td class="paramname">xangle</td><td>horizontal sequence number </td></tr>
    <tr><td class="paramname">yangle</td><td>vertical sequence number </td></tr>
    <tr><td class="paramname">layers</td><td>number of quality layers within image to decode </td></tr>
    <tr><td class="paramname">c</td><td>CompressionType </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRawTile.html" title="Class to represent a single image tile. ">RawTile</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TileManager_8h_source.html">TileManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTileManager.html">TileManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
