<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">View Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classView.html">View</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a89afa2a83e27664ebabe4d835a08fced">allow_upscaling</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#ad732826f6c55d0ce153d0f482c985556">allowUpscaling</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#aef2cc576c53dc89c1b0e56f898637bb0">cmap</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#ab8f56e796bef6f4f53a2e4b0b96b27e5">cmapped</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#ae4d962c68d2c740d5b74784420624b5c">colourspace</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a0eb16fb9e47c8a0f120392682280c14a">contrast</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#afa69db05c497c874f872249f6bd24223">ctw</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a00d687587ca91d27fe705fb642e4a611">embed_icc</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a301581638d9e9866539737b499eafcf0">embedICC</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a5bf5002eeb7a74fb275f4bc628694314">equalization</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a5445431e62f1f4fa2b8e39e5b116dd9f">flip</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#ae0a2fd77c94dd0c6e9a1698df98eecd6">floatProcessing</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a66501d855c367e23894d2ca9958d7b44">gamma</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#aaafd128b63bf2980755b0e0a72bcf2f3">getImageHeight</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#ab9adf6e09e14cd2f13369cf90d3159ad">getImageWidth</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#aada3d9afaf60efccf67eae06509dc1ed">getLayers</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a77101965d8b2943fb5ca6425823ffa91">getMaxSize</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a87e07b51f39c15b94a41decae5c68e91">getRequestHeight</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a6b373f00ca8790738c20ea85cc07b175">getRequestWidth</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a28c44d84320f6ad10da70bafa211d558">getResolution</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a5dd05a3f8dfb297a6ea3931d450348ec">getRotation</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a35752087943e6b754405ec7c95a02963">getScale</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#af6c40d3b25d54873cac0217fb1f33e08">getViewHeight</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a38d3581c0e6407d921dea25716dc4fd9">getViewLeft</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a25b6deb35d090a5d9be70532256643c1">getViewTop</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a183dd9de7291c8cf8d07a380b09d046b">getViewWidth</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#af40f237efd940ec20457da749f8b464e">inverted</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#ac2d157433d47b53439fec339fc6be28e">layers</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a5ac9e196f50d7dff4d4dab53f224d748">maintain_aspect</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a65d44ca93e3e4712909232ab5961e410">max_layers</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a97559125ceaddb8a589c390934a338c8">output_format</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a4f3c96d206d264d16d337a10703c85af">requireHistogram</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#ae03ba688fc76fb0c43e3beff937e14aa">setAllowUpscaling</a>(bool upscale)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a91fd93084a17cca1b4211ff86d0caa34">setEmbedICC</a>(bool embed)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#ac8709157ac54e0c4cba12ffce1c5aabe">setImageSize</a>(unsigned int w, unsigned int h)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#af6e72554b02976d98058170b3685a371">setLayers</a>(int l)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#ad78accfff9a117df08c02d6061a60157">setMaxLayers</a>(int l)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#aabd224b6dbb3dc642dc5f6ea73bb2d67">setMaxResolutions</a>(unsigned int r)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#aa8456bd84f6f12ba59fcf61fb575095a">setMaxSize</a>(unsigned int m)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#aefd2a49c9f07977af83d5ff3a8e4586f">setRequestHeight</a>(unsigned int h)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a7f83224c343d82872399bbe6e8b45760">setRequestWidth</a>(unsigned int w)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#ae72c9399f734d324ec7804dfd4bef405">setRotation</a>(float r)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#acbd157d490921f1945d81f198a8f016f">setViewHeight</a>(float h)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#ae2e0eb95cf0a27d004f4bd13ffda80ad">setViewLeft</a>(float x)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a2bc5a28c964210ea39d1eb270c30200c">setViewTop</a>(float y)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a3daf26babf3e0502696d1af401b08232">setViewWidth</a>(float w)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a6caf330847d42fc8f5527359cade610c">shade</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a605b9d2c55831e9daa9d270d17f45c7d">shaded</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a44ad60a768422d3fa8fbd7576950080a">View</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a0eec96d2a3ec25abba83d639737111be">viewPortSet</a>()</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xangle</b> (defined in <a class="el" href="classView.html">View</a>)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a272483c42cab8c6340ccd9aee4a0a590">yangle</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
