<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RawTile()
: <a class="el" href="classRawTile.html#a0d3ea62e49b44183db211a1017b673b4">RawTile</a>
</li>
<li>regionDecoding()
: <a class="el" href="classIIPImage.html#a749f7d698473559d31b36e8c2b815d4d">IIPImage</a>
, <a class="el" href="classKakaduImage.html#a0ed5ddf9e02b401fcf8dbf24838b7d95">KakaduImage</a>
, <a class="el" href="classOpenJPEGImage.html#a352d3628ecec9f7d63fdca2997ababa8">OpenJPEGImage</a>
</li>
<li>requireHistogram()
: <a class="el" href="classView.html#a4f3c96d206d264d16d337a10703c85af">View</a>
</li>
<li>retrieve()
: <a class="el" href="classMemcache.html#a3b6aadc6bbad03eac85883d33b286e6e">Memcache</a>
</li>
<li>rotate()
: <a class="el" href="structTransform.html#a526efb8dbfcca9d29890a791e212c30e">Transform</a>
</li>
<li>run()
: <a class="el" href="classCMP.html#a3ec0ebe79045badb8531f51009337148">CMP</a>
, <a class="el" href="classCNT.html#aa84612365e2c1338b5077711ecdad3bd">CNT</a>
, <a class="el" href="classCOL.html#a3a2c677ac1cacafd8b361f9c143f23a4">COL</a>
, <a class="el" href="classCTW.html#a0a2d852a0c29ce28d22bec7bf1dae9c2">CTW</a>
, <a class="el" href="classCVT.html#a6b104c214e95a830d5a5b87c95ab481a">CVT</a>
, <a class="el" href="classDeepZoom.html#a28d3a5477a3b3f80e9f5d48c06159e5e">DeepZoom</a>
, <a class="el" href="classFIF.html#a6e35ba23887b9c792e0a3d7d3d38c5ad">FIF</a>
, <a class="el" href="classGAM.html#ad95ec2bf7482127c022f910a4ff9829b">GAM</a>
, <a class="el" href="classHEI.html#a0bd636f00cf14060db8d2dfbebb7cc7b">HEI</a>
, <a class="el" href="classICC.html#aad00f1ddae06ccd30aa016eb478e5072">ICC</a>
, <a class="el" href="classIIIF.html#ae96b0a6b0f27a504b5c99c5191302275">IIIF</a>
, <a class="el" href="classINV.html#a0faad696cfda53daee35bd89a1a21f8c">INV</a>
, <a class="el" href="classJTL.html#adf2a86fad5ebcbd7b49ac8bb395c31ce">JTL</a>
, <a class="el" href="classJTLS.html#a299954689c865a3ec42f667db7f3b06a">JTLS</a>
, <a class="el" href="classLYR.html#ae2402dd745a4bd991ae47682acf67d3c">LYR</a>
, <a class="el" href="classMINMAX.html#a70aebbcd0a570fb7951c0b7fd4ffa8a9">MINMAX</a>
, <a class="el" href="classOBJ.html#ab6774ce96508d370ee5a68a7444952f7">OBJ</a>
, <a class="el" href="classPFL.html#a781a66f58939ebda04d3084adaa7b93c">PFL</a>
, <a class="el" href="classQLT.html#ad506fa95c7b29969b372d02e886bbe45">QLT</a>
, <a class="el" href="classRGN.html#ae84387de1cab8896a9ad14a03591aae6">RGN</a>
, <a class="el" href="classROT.html#ac11f738fe4a13de946d2c68ceb912acd">ROT</a>
, <a class="el" href="classSDS.html#a044ea9408a5bdcf243e50e2a4f8f00c1">SDS</a>
, <a class="el" href="classSHD.html#a326e46ca7843ea67da773ed29d423d82">SHD</a>
, <a class="el" href="classSPECTRA.html#abb69ba6eba46ebf90b27cb943b7e751c">SPECTRA</a>
, <a class="el" href="classTask.html#aba91ebdd9d674a52d8d9e71f755e387f">Task</a>
, <a class="el" href="classTIL.html#ae74407aba9e1c124ce7b36ce425f53b0">TIL</a>
, <a class="el" href="classWID.html#a01207300dd8593db0f6a5c40eac3fbdc">WID</a>
, <a class="el" href="classZoomify.html#a818e6850a8464b999c19784cede2a86b">Zoomify</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
