<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleType
: <a class="el" href="classIIPImage.html#a7d66e92f49d1d065edd86f89c186bc7e">IIPImage</a>
, <a class="el" href="classRawTile.html#ac30ec52284c5cfe298da652f009f974e">RawTile</a>
</li>
<li>send()
: <a class="el" href="classCVT.html#aaa6977d95656a1ccc230f48e86164a46">CVT</a>
, <a class="el" href="classJTL.html#a4e8d019467ce2d0e699d405c9fd05de9">JTL</a>
</li>
<li>session
: <a class="el" href="classTask.html#a83aea98eda228feb10e5f426036fd8d5">Task</a>
</li>
<li>set()
: <a class="el" href="classIIPImage.html#a596986be264c107c4798e48db471acc0">IIPImage</a>
</li>
<li>setAllowUpscaling()
: <a class="el" href="classView.html#ae03ba688fc76fb0c43e3beff937e14aa">View</a>
</li>
<li>setCacheControl()
: <a class="el" href="classIIPResponse.html#aaa3a43cc1c42d4c2ed3d94028e1ce615">IIPResponse</a>
</li>
<li>setCORS()
: <a class="el" href="classIIPResponse.html#a1c5df5bfdff0e998284e42ccc7e6afef">IIPResponse</a>
</li>
<li>setEmbedICC()
: <a class="el" href="classView.html#a91fd93084a17cca1b4211ff86d0caa34">View</a>
</li>
<li>setError()
: <a class="el" href="classIIPResponse.html#a5b9059092a8f54c296e3ccc681e7fdee">IIPResponse</a>
</li>
<li>setFileNamePattern()
: <a class="el" href="classIIPImage.html#af8e07504630aa6eaf6740fc866400bf0">IIPImage</a>
</li>
<li>setFileSystemPrefix()
: <a class="el" href="classIIPImage.html#ad6b7f67a066c9d2f140e02f57eb27eac">IIPImage</a>
</li>
<li>setICCProfile()
: <a class="el" href="classCompressor.html#af23c55b06260b6dd14b288bedf409b3b">Compressor</a>
</li>
<li>setImageSent()
: <a class="el" href="classIIPResponse.html#ab9ab55859fc05c60b6924b01f00e3ef3">IIPResponse</a>
</li>
<li>setImageSize()
: <a class="el" href="classView.html#ac8709157ac54e0c4cba12ffce1c5aabe">View</a>
</li>
<li>setLastModified()
: <a class="el" href="classIIPResponse.html#ab5b7e6db61ef585e7715b73a9fdf04bb">IIPResponse</a>
</li>
<li>setLayers()
: <a class="el" href="classView.html#af6e72554b02976d98058170b3685a371">View</a>
</li>
<li>setMaxLayers()
: <a class="el" href="classView.html#ad78accfff9a117df08c02d6061a60157">View</a>
</li>
<li>setMaxResolutions()
: <a class="el" href="classView.html#aabd224b6dbb3dc642dc5f6ea73bb2d67">View</a>
</li>
<li>setMaxSize()
: <a class="el" href="classView.html#aa8456bd84f6f12ba59fcf61fb575095a">View</a>
</li>
<li>setProtocol()
: <a class="el" href="classIIPResponse.html#ad8514e54aecbdedbe9c80e4a2dc5dd4a">IIPResponse</a>
</li>
<li>setQuality()
: <a class="el" href="classJPEGCompressor.html#a60a3aa47f982f64374ccff5b073c0011">JPEGCompressor</a>
</li>
<li>setRequestHeight()
: <a class="el" href="classView.html#aefd2a49c9f07977af83d5ff3a8e4586f">View</a>
</li>
<li>setRequestWidth()
: <a class="el" href="classView.html#a7f83224c343d82872399bbe6e8b45760">View</a>
</li>
<li>setRotation()
: <a class="el" href="classView.html#ae72c9399f734d324ec7804dfd4bef405">View</a>
</li>
<li>setViewHeight()
: <a class="el" href="classView.html#acbd157d490921f1945d81f198a8f016f">View</a>
</li>
<li>setViewLeft()
: <a class="el" href="classView.html#ae2e0eb95cf0a27d004f4bd13ffda80ad">View</a>
</li>
<li>setViewTop()
: <a class="el" href="classView.html#a2bc5a28c964210ea39d1eb270c30200c">View</a>
</li>
<li>setViewWidth()
: <a class="el" href="classView.html#a3daf26babf3e0502696d1af401b08232">View</a>
</li>
<li>setXMPMetadata()
: <a class="el" href="classCompressor.html#afc78f825498b3a33380ef251d6a60f87">Compressor</a>
</li>
<li>shade()
: <a class="el" href="structTransform.html#aec3ef98eb69767a1b3f563cf4ee9694e">Transform</a>
, <a class="el" href="classView.html#a6caf330847d42fc8f5527359cade610c">View</a>
</li>
<li>shaded
: <a class="el" href="classView.html#a605b9d2c55831e9daa9d270d17f45c7d">View</a>
</li>
<li>size
: <a class="el" href="structiip__destination__mgr.html#aa32d322345e39442dd70920a225d98b9">iip_destination_mgr</a>
, <a class="el" href="classRawTile.html#a4aaec0288e5d3f5fbe653d55cf153bc8">RawTile</a>
</li>
<li>source
: <a class="el" href="structiip__destination__mgr.html#a39557fb6d3960bb476216e732bab8ffe">iip_destination_mgr</a>
</li>
<li>start()
: <a class="el" href="classTimer.html#a3a8b5272198d029779dc9302a54305a8">Timer</a>
</li>
<li>store()
: <a class="el" href="classMemcache.html#a0412e512f048add9f3aa43f32e79d81e">Memcache</a>
</li>
<li>strip_height
: <a class="el" href="structiip__destination__mgr.html#abe4bc788bf7737a68aecfb123582dd59">iip_destination_mgr</a>
</li>
<li>swap()
: <a class="el" href="classIIPImage.html#a1ad4382ddbf025261049257bcfbf0f23">IIPImage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
