<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IIPImage()
: <a class="el" href="classIIPImage.html#a06badd6d06107fe6110a027eaac7318c">IIPImage</a>
</li>
<li>IIPResponse()
: <a class="el" href="classIIPResponse.html#a7d78a2353ea15f09208796d812005d58">IIPResponse</a>
</li>
<li>imageSent()
: <a class="el" href="classIIPResponse.html#a31dcd66df236b7d1295063d873df906d">IIPResponse</a>
</li>
<li>init()
: <a class="el" href="classWatermark.html#afae57d5f76c3f9c813a56cc39dd10604">Watermark</a>
</li>
<li>InitCompression()
: <a class="el" href="classCompressor.html#ad83402c75cd8f85c9263c1e990ae1e5f">Compressor</a>
, <a class="el" href="classJPEGCompressor.html#a35af7be50cb146c028b5c09d378b54c0">JPEGCompressor</a>
</li>
<li>Initialise()
: <a class="el" href="classIIPImage.html#ac37a85dae89ab056872b9bb574459a76">IIPImage</a>
</li>
<li>insert()
: <a class="el" href="classCache.html#aa9974a22953e338a60f37ef92e5937fa">Cache</a>
</li>
<li>interpolate_bilinear()
: <a class="el" href="structTransform.html#ae7e5551efe57aef7a3f3f1ee6d8b766f">Transform</a>
</li>
<li>interpolate_nearestneighbour()
: <a class="el" href="structTransform.html#ae57c6a03ac48bc1956ff8d384e6afead">Transform</a>
</li>
<li>inv()
: <a class="el" href="structTransform.html#a0b70af250f14cf171f980b2a32c63d09">Transform</a>
</li>
<li>isSet()
: <a class="el" href="classIIPResponse.html#a78d8852a3280b562f2d22507f23bdb99">IIPResponse</a>
, <a class="el" href="classWatermark.html#ac52684304e9900866b0e890ca68257f1">Watermark</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
