<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: IIPResponse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IIPResponse_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IIPResponse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    IIP Response Handler Class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (C) 2003-2018 Ruven Pillay.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation; either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program; if not, write to the Free Software Foundation,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _IIPRESPONSE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _IIPRESPONSE_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef VERSION</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define VERSION &quot;0.9.9.9&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Fix missing snprintf in Windows</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined _MSC_VER &amp;&amp; _MSC_VER&lt;1900</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define snprintf _snprintf</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classIIPResponse.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIIPResponse.html">IIPResponse</a>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::string server;              <span class="comment">// Server header</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  std::string powered;             <span class="comment">// Powered By header</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::string modified;            <span class="comment">// Last modified header</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::string cacheControl;        <span class="comment">// Cache control header</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::string mimeType;            <span class="comment">// Mime type header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::string eof;                 <span class="comment">// End of response delimitter eg &quot;\r\n&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::string protocol;            <span class="comment">// IIP protocol version</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::string responseBody;        <span class="comment">// The main response</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::string error;               <span class="comment">// Error message</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::string cors;                <span class="comment">// CORS (Cross-Origin Resource Sharing) setting</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">bool</span> sent;                       <span class="comment">// Indicate whether a response has been sent</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classIIPResponse.html#a7d78a2353ea15f09208796d812005d58">IIPResponse</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classIIPResponse.html#ad8514e54aecbdedbe9c80e4a2dc5dd4a">   66</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIIPResponse.html#ad8514e54aecbdedbe9c80e4a2dc5dd4a">setProtocol</a>( <span class="keyword">const</span> std::string&amp; p ) { protocol = p; };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classIIPResponse.html#ab5b7e6db61ef585e7715b73a9fdf04bb">   71</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIIPResponse.html#ab5b7e6db61ef585e7715b73a9fdf04bb">setLastModified</a>( <span class="keyword">const</span> std::string&amp; m ) { modified = <span class="stringliteral">&quot;Last-Modified: &quot;</span> + m; };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIIPResponse.html#afb3b9be7408ea6772280c2cce3caaf02">addResponse</a>( <span class="keyword">const</span> std::string&amp; r ); </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIIPResponse.html#afb3b9be7408ea6772280c2cce3caaf02">addResponse</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* c );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIIPResponse.html#afb3b9be7408ea6772280c2cce3caaf02">addResponse</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* c, <span class="keywordtype">int</span> a );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIIPResponse.html#afb3b9be7408ea6772280c2cce3caaf02">addResponse</a>( std::string c, <span class="keyword">const</span> std::string&amp; a );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIIPResponse.html#afb3b9be7408ea6772280c2cce3caaf02">addResponse</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* c, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIIPResponse.html#a5b9059092a8f54c296e3ccc681e7fdee">setError</a>( <span class="keyword">const</span> std::string&amp; code, <span class="keyword">const</span> std::string&amp; arg );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classIIPResponse.html#a1c5df5bfdff0e998284e42ccc7e6afef">  115</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIIPResponse.html#a1c5df5bfdff0e998284e42ccc7e6afef">setCORS</a>( <span class="keyword">const</span> std::string&amp; c ){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(!c.empty()){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      cors = <span class="stringliteral">&quot;Access-Control-Allow-Origin: &quot;</span> + c + eof +</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="stringliteral">&quot;Access-Control-Allow-Headers: X-Requested-With&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classIIPResponse.html#ad896028cfe38d7db6f0c50eaff0b978d">  124</a></span>&#160;  std::string <a class="code" href="classIIPResponse.html#ad896028cfe38d7db6f0c50eaff0b978d">getCORS</a>(){ <span class="keywordflow">return</span> cors; };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classIIPResponse.html#aaa3a43cc1c42d4c2ed3d94028e1ce615">  129</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIIPResponse.html#aaa3a43cc1c42d4c2ed3d94028e1ce615">setCacheControl</a>( <span class="keyword">const</span> std::string&amp; c ){ cacheControl = <span class="stringliteral">&quot;Cache-Control: &quot;</span> + c; };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classIIPResponse.html#ae0a1a8ef1951756d94708f7182154217">  133</a></span>&#160;  std::string <a class="code" href="classIIPResponse.html#ae0a1a8ef1951756d94708f7182154217">getCacheControl</a>(){ <span class="keywordflow">return</span> cacheControl; };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  std::string <a class="code" href="classIIPResponse.html#affc95b730d60cf074635011dfd1ebcca">formatResponse</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classIIPResponse.html#a78d8852a3280b562f2d22507f23bdb99">  141</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIIPResponse.html#a78d8852a3280b562f2d22507f23bdb99">isSet</a>(){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>( error.length() || responseBody.length() || protocol.length() ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classIIPResponse.html#a37cf31466a9202eefc096960137a6699">  148</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIIPResponse.html#a37cf31466a9202eefc096960137a6699">errorIsSet</a>(){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>( error.length() ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classIIPResponse.html#ab9ab55859fc05c60b6924b01f00e3ef3">  155</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIIPResponse.html#ab9ab55859fc05c60b6924b01f00e3ef3">setImageSent</a>() { sent = <span class="keyword">true</span>; };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classIIPResponse.html#a31dcd66df236b7d1295063d873df906d">  159</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIIPResponse.html#a31dcd66df236b7d1295063d873df906d">imageSent</a>() { <span class="keywordflow">return</span> sent; };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  std::string <a class="code" href="classIIPResponse.html#a118b0447250be2ff270402c36da4b76e">getAdvert</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classIIPResponse_html_aaa3a43cc1c42d4c2ed3d94028e1ce615"><div class="ttname"><a href="classIIPResponse.html#aaa3a43cc1c42d4c2ed3d94028e1ce615">IIPResponse::setCacheControl</a></div><div class="ttdeci">void setCacheControl(const std::string &amp;c)</div><div class="ttdoc">Set Cache-Control value. </div><div class="ttdef"><b>Definition:</b> IIPResponse.h:129</div></div>
<div class="ttc" id="classIIPResponse_html_ad8514e54aecbdedbe9c80e4a2dc5dd4a"><div class="ttname"><a href="classIIPResponse.html#ad8514e54aecbdedbe9c80e4a2dc5dd4a">IIPResponse::setProtocol</a></div><div class="ttdeci">void setProtocol(const std::string &amp;p)</div><div class="ttdoc">Set the IIP protocol version. </div><div class="ttdef"><b>Definition:</b> IIPResponse.h:66</div></div>
<div class="ttc" id="classIIPResponse_html_a1c5df5bfdff0e998284e42ccc7e6afef"><div class="ttname"><a href="classIIPResponse.html#a1c5df5bfdff0e998284e42ccc7e6afef">IIPResponse::setCORS</a></div><div class="ttdeci">void setCORS(const std::string &amp;c)</div><div class="ttdoc">Set CORS setting. </div><div class="ttdef"><b>Definition:</b> IIPResponse.h:115</div></div>
<div class="ttc" id="classIIPResponse_html_a37cf31466a9202eefc096960137a6699"><div class="ttname"><a href="classIIPResponse.html#a37cf31466a9202eefc096960137a6699">IIPResponse::errorIsSet</a></div><div class="ttdeci">bool errorIsSet()</div><div class="ttdoc">Indicate whether we have an error message. </div><div class="ttdef"><b>Definition:</b> IIPResponse.h:148</div></div>
<div class="ttc" id="classIIPResponse_html_ab5b7e6db61ef585e7715b73a9fdf04bb"><div class="ttname"><a href="classIIPResponse.html#ab5b7e6db61ef585e7715b73a9fdf04bb">IIPResponse::setLastModified</a></div><div class="ttdeci">void setLastModified(const std::string &amp;m)</div><div class="ttdoc">Set the Last Modified header. </div><div class="ttdef"><b>Definition:</b> IIPResponse.h:71</div></div>
<div class="ttc" id="classIIPResponse_html"><div class="ttname"><a href="classIIPResponse.html">IIPResponse</a></div><div class="ttdoc">Class to handle non-image IIP responses including errors. </div><div class="ttdef"><b>Definition:</b> IIPResponse.h:40</div></div>
<div class="ttc" id="classIIPResponse_html_ab9ab55859fc05c60b6924b01f00e3ef3"><div class="ttname"><a href="classIIPResponse.html#ab9ab55859fc05c60b6924b01f00e3ef3">IIPResponse::setImageSent</a></div><div class="ttdeci">void setImageSent()</div><div class="ttdoc">Set the sent flag indicating that some sort of response has been sent. </div><div class="ttdef"><b>Definition:</b> IIPResponse.h:155</div></div>
<div class="ttc" id="classIIPResponse_html_a78d8852a3280b562f2d22507f23bdb99"><div class="ttname"><a href="classIIPResponse.html#a78d8852a3280b562f2d22507f23bdb99">IIPResponse::isSet</a></div><div class="ttdeci">bool isSet()</div><div class="ttdoc">Indicate whether this object has had any arguments passed to it. </div><div class="ttdef"><b>Definition:</b> IIPResponse.h:141</div></div>
<div class="ttc" id="classIIPResponse_html_a31dcd66df236b7d1295063d873df906d"><div class="ttname"><a href="classIIPResponse.html#a31dcd66df236b7d1295063d873df906d">IIPResponse::imageSent</a></div><div class="ttdeci">bool imageSent()</div><div class="ttdoc">Indicate whether a response has been sent. </div><div class="ttdef"><b>Definition:</b> IIPResponse.h:159</div></div>
<div class="ttc" id="classIIPResponse_html_affc95b730d60cf074635011dfd1ebcca"><div class="ttname"><a href="classIIPResponse.html#affc95b730d60cf074635011dfd1ebcca">IIPResponse::formatResponse</a></div><div class="ttdeci">std::string formatResponse()</div><div class="ttdoc">Get a formatted string to send back. </div></div>
<div class="ttc" id="classIIPResponse_html_a118b0447250be2ff270402c36da4b76e"><div class="ttname"><a href="classIIPResponse.html#a118b0447250be2ff270402c36da4b76e">IIPResponse::getAdvert</a></div><div class="ttdeci">std::string getAdvert()</div><div class="ttdoc">Display our advertising banner ;-) </div></div>
<div class="ttc" id="classIIPResponse_html_afb3b9be7408ea6772280c2cce3caaf02"><div class="ttname"><a href="classIIPResponse.html#afb3b9be7408ea6772280c2cce3caaf02">IIPResponse::addResponse</a></div><div class="ttdeci">void addResponse(const std::string &amp;r)</div><div class="ttdoc">Add a response string. </div></div>
<div class="ttc" id="classIIPResponse_html_a5b9059092a8f54c296e3ccc681e7fdee"><div class="ttname"><a href="classIIPResponse.html#a5b9059092a8f54c296e3ccc681e7fdee">IIPResponse::setError</a></div><div class="ttdeci">void setError(const std::string &amp;code, const std::string &amp;arg)</div><div class="ttdoc">Set an error. </div></div>
<div class="ttc" id="classIIPResponse_html_ad896028cfe38d7db6f0c50eaff0b978d"><div class="ttname"><a href="classIIPResponse.html#ad896028cfe38d7db6f0c50eaff0b978d">IIPResponse::getCORS</a></div><div class="ttdeci">std::string getCORS()</div><div class="ttdoc">Get CORS setting. </div><div class="ttdef"><b>Definition:</b> IIPResponse.h:124</div></div>
<div class="ttc" id="classIIPResponse_html_ae0a1a8ef1951756d94708f7182154217"><div class="ttname"><a href="classIIPResponse.html#ae0a1a8ef1951756d94708f7182154217">IIPResponse::getCacheControl</a></div><div class="ttdeci">std::string getCacheControl()</div><div class="ttdoc">Get Cache-Control value. </div><div class="ttdef"><b>Definition:</b> IIPResponse.h:133</div></div>
<div class="ttc" id="classIIPResponse_html_a7d78a2353ea15f09208796d812005d58"><div class="ttname"><a href="classIIPResponse.html#a7d78a2353ea15f09208796d812005d58">IIPResponse::IIPResponse</a></div><div class="ttdeci">IIPResponse()</div><div class="ttdoc">Constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>IIPResponse.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
