<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: JPEGCompressor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('JPEGCompressor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">JPEGCompressor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  JPEG class wrapper to ijg jpeg library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2000-2018 Ruven Pillay.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    the Free Software Foundation; either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    along with this program; if not, write to the Free Software Foundation,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _JPEGCOMPRESSOR_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _JPEGCOMPRESSOR_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Compressor.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Fix missing snprintf in Windows</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if _MSC_VER</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define snprintf _snprintf</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Undefine this to prevent compiler warning</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#undef HAVE_STDLIB_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;jpeglib.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structiip__destination__mgr.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structiip__destination__mgr.html#ad7067c2a5f663ce429b348567502711a">   48</a></span>&#160;  <span class="keyword">struct </span>jpeg_destination_mgr pub;   </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structiip__destination__mgr.html#aa32d322345e39442dd70920a225d98b9">   50</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structiip__destination__mgr.html#aa32d322345e39442dd70920a225d98b9">size</a>;                       </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structiip__destination__mgr.html#a35b99ba1627c6fb41dd3cfe8ab8c4929">   51</a></span>&#160;  JOCTET *<a class="code" href="structiip__destination__mgr.html#a35b99ba1627c6fb41dd3cfe8ab8c4929">buffer</a>;                    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structiip__destination__mgr.html#a39557fb6d3960bb476216e732bab8ffe">   52</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structiip__destination__mgr.html#a39557fb6d3960bb476216e732bab8ffe">source</a>;             </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structiip__destination__mgr.html#abe4bc788bf7737a68aecfb123582dd59">   53</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structiip__destination__mgr.html#abe4bc788bf7737a68aecfb123582dd59">strip_height</a>;         </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="structiip__destination__mgr.html">iip_destination_mgr</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structiip__destination__mgr.html">iip_destination_mgr</a> * <a class="code" href="structiip__destination__mgr.html">iip_dest_ptr</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classJPEGCompressor.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJPEGCompressor.html">JPEGCompressor</a>: <span class="keyword">public</span> <a class="code" href="classCompressor.html">Compressor</a>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, height, channels;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> Q;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> header[1024];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> header_size;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">struct </span>jpeg_compress_struct cinfo;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">struct </span>jpeg_error_mgr jerr;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="structiip__destination__mgr.html">iip_destination_mgr</a> dest_mgr;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="structiip__destination__mgr.html">iip_dest_ptr</a> dest;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> writeICCProfile();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> writeXMPMetadata();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classJPEGCompressor.html#a075720ce0e74f48b1d48498039da2539">   99</a></span>&#160;  <a class="code" href="classJPEGCompressor.html#a075720ce0e74f48b1d48498039da2539">JPEGCompressor</a>( <span class="keywordtype">int</span> quality ) { Q = quality; dest = NULL; };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classJPEGCompressor.html#a60a3aa47f982f64374ccff5b073c0011">  104</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classJPEGCompressor.html#a60a3aa47f982f64374ccff5b073c0011">setQuality</a>( <span class="keywordtype">int</span> factor ) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>( factor &lt; 0 ) Q = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( factor &gt; 100 ) Q = 100;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span> Q = factor;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classJPEGCompressor.html#ac747bb7eaf4c82a50b1ba5127d46eeaa">  112</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classJPEGCompressor.html#ac747bb7eaf4c82a50b1ba5127d46eeaa">getQuality</a>() { <span class="keywordflow">return</span> Q; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classJPEGCompressor.html#a35af7be50cb146c028b5c09d378b54c0">InitCompression</a>( <span class="keyword">const</span> <a class="code" href="classRawTile.html">RawTile</a>&amp; rawtile, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strip_height );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJPEGCompressor.html#a77dacb7508b13ca5985bb30de14680d7">CompressStrip</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* o, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tile_height );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJPEGCompressor.html#aa1e096e2a3170221c36bd9a4ebf7b526">Finish</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* output );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJPEGCompressor.html#a5f543bff5bfa528fdc5d6837f6553840">Compress</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; t );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classJPEGCompressor.html#a62fd19a3b193d907f796cc53d1fc8919">  143</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJPEGCompressor.html#a62fd19a3b193d907f796cc53d1fc8919">getHeaderSize</a>() { <span class="keywordflow">return</span> header_size; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classJPEGCompressor.html#ae8dd617d645caabaa5fad022a24331c2">  146</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classJPEGCompressor.html#ae8dd617d645caabaa5fad022a24331c2">getHeader</a>() { <span class="keywordflow">return</span> header; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classJPEGCompressor.html#a3068b12a9ed2935babbede68d4415a91">  149</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classJPEGCompressor.html#a3068b12a9ed2935babbede68d4415a91">getMimeType</a>(){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;image/jpeg&quot;</span>; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classJPEGCompressor.html#a97df480d52621b38e7275c6ff7266498">  152</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classJPEGCompressor.html#a97df480d52621b38e7275c6ff7266498">getSuffix</a>(){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;jpg&quot;</span>; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classJPEGCompressor_html_a5f543bff5bfa528fdc5d6837f6553840"><div class="ttname"><a href="classJPEGCompressor.html#a5f543bff5bfa528fdc5d6837f6553840">JPEGCompressor::Compress</a></div><div class="ttdeci">unsigned int Compress(RawTile &amp;t)</div><div class="ttdoc">Compress an entire buffer of image data at once in one command. </div></div>
<div class="ttc" id="classJPEGCompressor_html_a97df480d52621b38e7275c6ff7266498"><div class="ttname"><a href="classJPEGCompressor.html#a97df480d52621b38e7275c6ff7266498">JPEGCompressor::getSuffix</a></div><div class="ttdeci">const char * getSuffix()</div><div class="ttdoc">Return the image filename suffix. </div><div class="ttdef"><b>Definition:</b> JPEGCompressor.h:152</div></div>
<div class="ttc" id="classJPEGCompressor_html_a77dacb7508b13ca5985bb30de14680d7"><div class="ttname"><a href="classJPEGCompressor.html#a77dacb7508b13ca5985bb30de14680d7">JPEGCompressor::CompressStrip</a></div><div class="ttdeci">unsigned int CompressStrip(unsigned char *s, unsigned char *o, unsigned int tile_height)</div><div class="ttdoc">Compress a strip of image data. </div></div>
<div class="ttc" id="classJPEGCompressor_html"><div class="ttname"><a href="classJPEGCompressor.html">JPEGCompressor</a></div><div class="ttdoc">Wrapper class to the IJG JPEG library. </div><div class="ttdef"><b>Definition:</b> JPEGCompressor.h:63</div></div>
<div class="ttc" id="structiip__destination__mgr_html"><div class="ttname"><a href="structiip__destination__mgr.html">iip_destination_mgr</a></div><div class="ttdoc">Expanded data destination object for buffered output used by IJG JPEG library. </div><div class="ttdef"><b>Definition:</b> JPEGCompressor.h:47</div></div>
<div class="ttc" id="classJPEGCompressor_html_a3068b12a9ed2935babbede68d4415a91"><div class="ttname"><a href="classJPEGCompressor.html#a3068b12a9ed2935babbede68d4415a91">JPEGCompressor::getMimeType</a></div><div class="ttdeci">const char * getMimeType()</div><div class="ttdoc">Return the JPEG mime type. </div><div class="ttdef"><b>Definition:</b> JPEGCompressor.h:149</div></div>
<div class="ttc" id="classJPEGCompressor_html_aa1e096e2a3170221c36bd9a4ebf7b526"><div class="ttname"><a href="classJPEGCompressor.html#aa1e096e2a3170221c36bd9a4ebf7b526">JPEGCompressor::Finish</a></div><div class="ttdeci">unsigned int Finish(unsigned char *output)</div><div class="ttdoc">Finish the strip based compression and free memory. </div></div>
<div class="ttc" id="structiip__destination__mgr_html_abe4bc788bf7737a68aecfb123582dd59"><div class="ttname"><a href="structiip__destination__mgr.html#abe4bc788bf7737a68aecfb123582dd59">iip_destination_mgr::strip_height</a></div><div class="ttdeci">unsigned int strip_height</div><div class="ttdef"><b>Definition:</b> JPEGCompressor.h:53</div></div>
<div class="ttc" id="structiip__destination__mgr_html_a39557fb6d3960bb476216e732bab8ffe"><div class="ttname"><a href="structiip__destination__mgr.html#a39557fb6d3960bb476216e732bab8ffe">iip_destination_mgr::source</a></div><div class="ttdeci">unsigned char * source</div><div class="ttdef"><b>Definition:</b> JPEGCompressor.h:52</div></div>
<div class="ttc" id="classJPEGCompressor_html_a60a3aa47f982f64374ccff5b073c0011"><div class="ttname"><a href="classJPEGCompressor.html#a60a3aa47f982f64374ccff5b073c0011">JPEGCompressor::setQuality</a></div><div class="ttdeci">void setQuality(int factor)</div><div class="ttdoc">Set the compression quality. </div><div class="ttdef"><b>Definition:</b> JPEGCompressor.h:104</div></div>
<div class="ttc" id="classCompressor_html"><div class="ttname"><a href="classCompressor.html">Compressor</a></div><div class="ttdoc">Base class for IIP output images. </div><div class="ttdef"><b>Definition:</b> Compressor.h:32</div></div>
<div class="ttc" id="classJPEGCompressor_html_a075720ce0e74f48b1d48498039da2539"><div class="ttname"><a href="classJPEGCompressor.html#a075720ce0e74f48b1d48498039da2539">JPEGCompressor::JPEGCompressor</a></div><div class="ttdeci">JPEGCompressor(int quality)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> JPEGCompressor.h:99</div></div>
<div class="ttc" id="structiip__destination__mgr_html_aa32d322345e39442dd70920a225d98b9"><div class="ttname"><a href="structiip__destination__mgr.html#aa32d322345e39442dd70920a225d98b9">iip_destination_mgr::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> JPEGCompressor.h:50</div></div>
<div class="ttc" id="classJPEGCompressor_html_a62fd19a3b193d907f796cc53d1fc8919"><div class="ttname"><a href="classJPEGCompressor.html#a62fd19a3b193d907f796cc53d1fc8919">JPEGCompressor::getHeaderSize</a></div><div class="ttdeci">unsigned int getHeaderSize()</div><div class="ttdoc">Return the JPEG header size. </div><div class="ttdef"><b>Definition:</b> JPEGCompressor.h:143</div></div>
<div class="ttc" id="classJPEGCompressor_html_a35af7be50cb146c028b5c09d378b54c0"><div class="ttname"><a href="classJPEGCompressor.html#a35af7be50cb146c028b5c09d378b54c0">JPEGCompressor::InitCompression</a></div><div class="ttdeci">void InitCompression(const RawTile &amp;rawtile, unsigned int strip_height)</div><div class="ttdoc">Initialise strip based compression. </div></div>
<div class="ttc" id="classJPEGCompressor_html_ae8dd617d645caabaa5fad022a24331c2"><div class="ttname"><a href="classJPEGCompressor.html#ae8dd617d645caabaa5fad022a24331c2">JPEGCompressor::getHeader</a></div><div class="ttdeci">unsigned char * getHeader()</div><div class="ttdoc">Return a pointer to the header itself. </div><div class="ttdef"><b>Definition:</b> JPEGCompressor.h:146</div></div>
<div class="ttc" id="classRawTile_html"><div class="ttname"><a href="classRawTile.html">RawTile</a></div><div class="ttdoc">Class to represent a single image tile. </div><div class="ttdef"><b>Definition:</b> RawTile.h:45</div></div>
<div class="ttc" id="classJPEGCompressor_html_ac747bb7eaf4c82a50b1ba5127d46eeaa"><div class="ttname"><a href="classJPEGCompressor.html#ac747bb7eaf4c82a50b1ba5127d46eeaa">JPEGCompressor::getQuality</a></div><div class="ttdeci">int getQuality()</div><div class="ttdoc">Get the current quality level. </div><div class="ttdef"><b>Definition:</b> JPEGCompressor.h:112</div></div>
<div class="ttc" id="structiip__destination__mgr_html_a35b99ba1627c6fb41dd3cfe8ab8c4929"><div class="ttname"><a href="structiip__destination__mgr.html#a35b99ba1627c6fb41dd3cfe8ab8c4929">iip_destination_mgr::buffer</a></div><div class="ttdeci">JOCTET * buffer</div><div class="ttdef"><b>Definition:</b> JPEGCompressor.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>JPEGCompressor.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
