<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: iip_destination_mgr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structiip__destination__mgr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structiip__destination__mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iip_destination_mgr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Expanded data destination object for buffered output used by IJG JPEG library.  
 <a href="structiip__destination__mgr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="JPEGCompressor_8h_source.html">JPEGCompressor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7067c2a5f663ce429b348567502711a"><td class="memItemLeft" align="right" valign="top">struct jpeg_destination_mgr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiip__destination__mgr.html#ad7067c2a5f663ce429b348567502711a">pub</a></td></tr>
<tr class="separator:ad7067c2a5f663ce429b348567502711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32d322345e39442dd70920a225d98b9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiip__destination__mgr.html#aa32d322345e39442dd70920a225d98b9">size</a></td></tr>
<tr class="separator:aa32d322345e39442dd70920a225d98b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b99ba1627c6fb41dd3cfe8ab8c4929"><td class="memItemLeft" align="right" valign="top">JOCTET *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiip__destination__mgr.html#a35b99ba1627c6fb41dd3cfe8ab8c4929">buffer</a></td></tr>
<tr class="separator:a35b99ba1627c6fb41dd3cfe8ab8c4929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39557fb6d3960bb476216e732bab8ffe"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiip__destination__mgr.html#a39557fb6d3960bb476216e732bab8ffe">source</a></td></tr>
<tr class="separator:a39557fb6d3960bb476216e732bab8ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4bc788bf7737a68aecfb123582dd59"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiip__destination__mgr.html#abe4bc788bf7737a68aecfb123582dd59">strip_height</a></td></tr>
<tr class="separator:abe4bc788bf7737a68aecfb123582dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Expanded data destination object for buffered output used by IJG JPEG library. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a35b99ba1627c6fb41dd3cfe8ab8c4929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b99ba1627c6fb41dd3cfe8ab8c4929">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOCTET* iip_destination_mgr::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>working buffer </p>

</div>
</div>
<a id="ad7067c2a5f663ce429b348567502711a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7067c2a5f663ce429b348567502711a">&#9670;&nbsp;</a></span>pub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct jpeg_destination_mgr iip_destination_mgr::pub</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public fields </p>

</div>
</div>
<a id="aa32d322345e39442dd70920a225d98b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32d322345e39442dd70920a225d98b9">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t iip_destination_mgr::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of source data </p>

</div>
</div>
<a id="a39557fb6d3960bb476216e732bab8ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39557fb6d3960bb476216e732bab8ffe">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* iip_destination_mgr::source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source data </p>

</div>
</div>
<a id="abe4bc788bf7737a68aecfb123582dd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4bc788bf7737a68aecfb123582dd59">&#9670;&nbsp;</a></span>strip_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iip_destination_mgr::strip_height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used for stream-based encoding </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="JPEGCompressor_8h_source.html">JPEGCompressor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structiip__destination__mgr.html">iip_destination_mgr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
