<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iipsrv: Transforms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iip.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iipsrv
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">iipsrv is an advanced high-performance feature-rich image server for web-based streamed viewing and zooming of ultra high-resolution images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Transforms_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Transforms.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Image Transforms</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (C) 2004-2019 Ruven Pillay.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation; either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program; if not, write to the Free Software Foundation,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _TRANSFORMS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _TRANSFORMS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;RawTile.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Define round() function for older MSVC compilers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined _MSC_VER &amp;&amp; _MSC_VER&lt;1900</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> round(<span class="keywordtype">double</span> r) { <span class="keywordflow">return</span> (r &gt; 0.0) ? floor(r + 0.5) : ceil(r - 0.5); }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">enum</span> interpolation { NEAREST, BILINEAR, CUBIC, LANCZOS2, LANCZOS3 };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">enum</span> cmap_type { HOT, COLD, JET, BLUE, GREEN, RED };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structTransform.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTransform.html">Transform</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> LAB2sRGB( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structTransform.html#a79935b0501625a704e52d91f08c53f96">   54</a></span>&#160;  std::string <a class="code" href="structTransform.html#a79935b0501625a704e52d91f08c53f96">getDescription</a>(){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;CPU processor&quot;</span>; };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#a91c6da0b9e8ec35414e79ef6e7af0433">normalize</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; max, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; min );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#a457a557dfab93e25e4745f64937862f5">cmap</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, <span class="keyword">enum</span> cmap_type <a class="code" href="structTransform.html#a457a557dfab93e25e4745f64937862f5">cmap</a> );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#a0b70af250f14cf171f980b2a32c63d09">inv</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#aec3ef98eb69767a1b3f563cf4ee9694e">shade</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, <span class="keywordtype">int</span> h_angle, <span class="keywordtype">int</span> v_angle );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> LAB2sRGB( <a class="code" href="classRawTile.html">RawTile</a>&amp; in );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#aef17ac45981f521367b5b84292c09df8">contrast</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, <span class="keywordtype">float</span> c );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#a3dff2adee439080e103922910f01e107">gamma</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, <span class="keywordtype">float</span> g );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#ae57c6a03ac48bc1956ff8d384e6afead">interpolate_nearestneighbour</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#ae7e5551efe57aef7a3f3f1ee6d8b766f">interpolate_bilinear</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#a526efb8dbfcca9d29890a791e212c30e">rotate</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, <span class="keywordtype">float</span> angle );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#a9b23b4901c60d29e17069a60aa796c4c">greyscale</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#a406c76986276c32665d6a5b16d978c32">twist</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, <span class="keyword">const</span> std::vector&lt; std::vector&lt;float&gt; &gt;&amp; ctw );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#aaf78ed0c7e79553ccf6edc34b3223db0">flatten</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, <span class="keywordtype">int</span> bands );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#ac63c2058b3bfe1a896730e69bde3a8c5">flip</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, <span class="keywordtype">int</span> o );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  std::vector&lt;unsigned int&gt; <a class="code" href="structTransform.html#aa6c829f0bb60037219b2fbdc1e6523a2">histogram</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; max, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; min );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structTransform.html#a35876de0838e52cf8489ca9d71dfb7f5">threshold</a>( std::vector&lt;unsigned int&gt;&amp; <a class="code" href="structTransform.html#aa6c829f0bb60037219b2fbdc1e6523a2">histogram</a> );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#a3ac1decab1c97287baff8b1078a0af8d">binary</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structTransform.html#a35876de0838e52cf8489ca9d71dfb7f5">threshold</a> );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTransform.html#afec763854d9c1014b228db409089a394">equalize</a>( <a class="code" href="classRawTile.html">RawTile</a>&amp; in, std::vector&lt;unsigned int&gt;&amp; <a class="code" href="structTransform.html#aa6c829f0bb60037219b2fbdc1e6523a2">histogram</a> );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structTransform_html_ae7e5551efe57aef7a3f3f1ee6d8b766f"><div class="ttname"><a href="structTransform.html#ae7e5551efe57aef7a3f3f1ee6d8b766f">Transform::interpolate_bilinear</a></div><div class="ttdeci">void interpolate_bilinear(RawTile &amp;in, unsigned int w, unsigned int h)</div><div class="ttdoc">Resize image using bilinear interpolation. </div></div>
<div class="ttc" id="structTransform_html_a91c6da0b9e8ec35414e79ef6e7af0433"><div class="ttname"><a href="structTransform.html#a91c6da0b9e8ec35414e79ef6e7af0433">Transform::normalize</a></div><div class="ttdeci">void normalize(RawTile &amp;in, const std::vector&lt; float &gt; &amp;max, const std::vector&lt; float &gt; &amp;min)</div><div class="ttdoc">Function to create normalized array. </div></div>
<div class="ttc" id="structTransform_html_a0b70af250f14cf171f980b2a32c63d09"><div class="ttname"><a href="structTransform.html#a0b70af250f14cf171f980b2a32c63d09">Transform::inv</a></div><div class="ttdeci">void inv(RawTile &amp;in)</div><div class="ttdoc">Function to invert colormaps. </div></div>
<div class="ttc" id="structTransform_html_aa6c829f0bb60037219b2fbdc1e6523a2"><div class="ttname"><a href="structTransform.html#aa6c829f0bb60037219b2fbdc1e6523a2">Transform::histogram</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; histogram(RawTile &amp;in, const std::vector&lt; float &gt; &amp;max, const std::vector&lt; float &gt; &amp;min)</div><div class="ttdoc">Calculate histogram of an image. </div></div>
<div class="ttc" id="structTransform_html_a35876de0838e52cf8489ca9d71dfb7f5"><div class="ttname"><a href="structTransform.html#a35876de0838e52cf8489ca9d71dfb7f5">Transform::threshold</a></div><div class="ttdeci">unsigned char threshold(std::vector&lt; unsigned int &gt; &amp;histogram)</div><div class="ttdoc">Calculate threshold for binary (bi-level) segmentation. </div></div>
<div class="ttc" id="structTransform_html_a3dff2adee439080e103922910f01e107"><div class="ttname"><a href="structTransform.html#a3dff2adee439080e103922910f01e107">Transform::gamma</a></div><div class="ttdeci">void gamma(RawTile &amp;in, float g)</div><div class="ttdoc">Apply a gamma correction. </div></div>
<div class="ttc" id="structTransform_html_aef17ac45981f521367b5b84292c09df8"><div class="ttname"><a href="structTransform.html#aef17ac45981f521367b5b84292c09df8">Transform::contrast</a></div><div class="ttdeci">void contrast(RawTile &amp;in, float c)</div><div class="ttdoc">Function to apply a contrast adjustment and clip to 8 bit. </div></div>
<div class="ttc" id="structTransform_html_a9b23b4901c60d29e17069a60aa796c4c"><div class="ttname"><a href="structTransform.html#a9b23b4901c60d29e17069a60aa796c4c">Transform::greyscale</a></div><div class="ttdeci">void greyscale(RawTile &amp;in)</div><div class="ttdoc">Convert image to grayscale. </div></div>
<div class="ttc" id="structTransform_html_aaf78ed0c7e79553ccf6edc34b3223db0"><div class="ttname"><a href="structTransform.html#aaf78ed0c7e79553ccf6edc34b3223db0">Transform::flatten</a></div><div class="ttdeci">void flatten(RawTile &amp;in, int bands)</div><div class="ttdoc">Extract bands. </div></div>
<div class="ttc" id="structTransform_html_a457a557dfab93e25e4745f64937862f5"><div class="ttname"><a href="structTransform.html#a457a557dfab93e25e4745f64937862f5">Transform::cmap</a></div><div class="ttdeci">void cmap(RawTile &amp;in, enum cmap_type cmap)</div><div class="ttdoc">Function to apply colormap to gray images. </div></div>
<div class="ttc" id="structTransform_html_aec3ef98eb69767a1b3f563cf4ee9694e"><div class="ttname"><a href="structTransform.html#aec3ef98eb69767a1b3f563cf4ee9694e">Transform::shade</a></div><div class="ttdeci">void shade(RawTile &amp;in, int h_angle, int v_angle)</div><div class="ttdoc">Hillshading function to simulate raking light images. </div></div>
<div class="ttc" id="structTransform_html_afec763854d9c1014b228db409089a394"><div class="ttname"><a href="structTransform.html#afec763854d9c1014b228db409089a394">Transform::equalize</a></div><div class="ttdeci">void equalize(RawTile &amp;in, std::vector&lt; unsigned int &gt; &amp;histogram)</div><div class="ttdoc">Apply histogram equalization to an image. </div></div>
<div class="ttc" id="structTransform_html"><div class="ttname"><a href="structTransform.html">Transform</a></div><div class="ttdoc">Image Processing Transforms. </div><div class="ttdef"><b>Definition:</b> Transforms.h:40</div></div>
<div class="ttc" id="structTransform_html_ae57c6a03ac48bc1956ff8d384e6afead"><div class="ttname"><a href="structTransform.html#ae57c6a03ac48bc1956ff8d384e6afead">Transform::interpolate_nearestneighbour</a></div><div class="ttdeci">void interpolate_nearestneighbour(RawTile &amp;in, unsigned int w, unsigned int h)</div><div class="ttdoc">Resize image using nearest neighbour interpolation. </div></div>
<div class="ttc" id="structTransform_html_a526efb8dbfcca9d29890a791e212c30e"><div class="ttname"><a href="structTransform.html#a526efb8dbfcca9d29890a791e212c30e">Transform::rotate</a></div><div class="ttdeci">void rotate(RawTile &amp;in, float angle)</div><div class="ttdoc">Rotate image - currently only by 90, 180 or 270 degrees, other values will do nothing. </div></div>
<div class="ttc" id="structTransform_html_ac63c2058b3bfe1a896730e69bde3a8c5"><div class="ttname"><a href="structTransform.html#ac63c2058b3bfe1a896730e69bde3a8c5">Transform::flip</a></div><div class="ttdeci">void flip(RawTile &amp;in, int o)</div><div class="ttdoc">Flip image. </div></div>
<div class="ttc" id="classRawTile_html"><div class="ttname"><a href="classRawTile.html">RawTile</a></div><div class="ttdoc">Class to represent a single image tile. </div><div class="ttdef"><b>Definition:</b> RawTile.h:45</div></div>
<div class="ttc" id="structTransform_html_a79935b0501625a704e52d91f08c53f96"><div class="ttname"><a href="structTransform.html#a79935b0501625a704e52d91f08c53f96">Transform::getDescription</a></div><div class="ttdeci">std::string getDescription()</div><div class="ttdoc">Get description of processing engine. </div><div class="ttdef"><b>Definition:</b> Transforms.h:54</div></div>
<div class="ttc" id="structTransform_html_a3ac1decab1c97287baff8b1078a0af8d"><div class="ttname"><a href="structTransform.html#a3ac1decab1c97287baff8b1078a0af8d">Transform::binary</a></div><div class="ttdeci">void binary(RawTile &amp;in, unsigned char threshold)</div><div class="ttdoc">Create binary (bi-level) image. </div></div>
<div class="ttc" id="structTransform_html_a406c76986276c32665d6a5b16d978c32"><div class="ttname"><a href="structTransform.html#a406c76986276c32665d6a5b16d978c32">Transform::twist</a></div><div class="ttdeci">void twist(RawTile &amp;in, const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;ctw)</div><div class="ttdoc">Apply a color twist. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Transforms.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
